3.200000

area=1.000000  thickness=1.000000
SWEEP
FREQUENCY_set	 4	 13
+1.00000e+02	+2.00000e+02	+5.00000e+02	+1.00000e+03	+2.00000e+03	+5.00000e+03	+1.00000e+04	+2.00000e+04	+5.00000e+04	+1.00000e+05	+2.00000e+05	+5.00000e+05	+1.00000e+06	
SWEEP
COUNTER	 0	 3
+1.00000e+00	+2.00000e+00	+3.00000e+00	
SWEEP
AC_set	 0	 39
+1.00000e-01	+1.50000e-01	+2.00000e-01	+2.50000e-01	+3.00000e-01	+3.50000e-01	+4.00000e-01	+4.50000e-01	+5.00000e-01	+5.50000e-01	+6.00000e-01	+6.50000e-01	+7.00000e-01	+7.50000e-01	+8.00000e-01	+8.50000e-01	+9.00000e-01	+9.50000e-01	+1.00000e+00	+1.05000e+00	+1.10000e+00	+1.15000e+00	+1.20000e+00	+1.25000e+00	+1.30000e+00	+1.35000e+00	+1.40000e+00	+1.45000e+00	+1.50000e+00	+1.55000e+00	+1.60000e+00	+1.65000e+00	+1.70000e+00	+1.75000e+00	+1.80000e+00	+1.85000e+00	+1.90000e+00	+1.95000e+00	+2.00000e+00	
CMPLX CD0
ENDSWEEP
ENDSWEEP
ENDSWEEP
*****
set acdevice=hp4284
set ac=0.1, freq=1000
sweep frequency, start=100, stop=1000000, seq=125
 sweep counter, start=1, stop=3, step=1, yaxis
  sweep ac, start=0.1, stop=2.0, step=0.05, xaxis
   measure CD0, plot
  endsweep
 endsweep
endsweep
*****
08-14-2014	17:34:40

My configuration is:
System Name:  MRI_DIELECTRIC_MIDDLE
Data Directory:  C:\Users\tmb1028\
IEEE4888 Interface:  Prologix  
GADD Hardware:  GADD_MRL        
Switches:
  NI600x   HP3488   @4
AC Devices:
  GADD  @9    SRS830  @9    HP4192  @12    HP4284  @18    HP4980  @18    
AMPs:
  EXTERNAL_GADD  gain=  26    EXTERNAL_KEPCO  gain= 100    EXTERNAL_TREK  gain=1000    EXTERNAL_TREK2210  gain= 100    
DMMs:
  HP3478  @17    FLUKE884X  @17    
pA Meters
   HP4140  @16    
DC Sources:
  HP4284    HP4140    GADD    
Sweep Devices:
  HP4194  @15    HP3562  @20    
Temperature Controllers:  
     DD9010  @27       -180 to 250 deg
     LOVE_FECUBE  @2       25 to 500 deg
     LOVE_SSCUBE  @3       25 to 750 deg
     LOVE_CLAMSHELL  @1       25 to 500 deg
     LOVE_FILMSTAGE  @4       25 to 550 deg
     LOVE_DD2300  @6       -180 to 250 deg
     LOVE_HOTFINGER  @5       20 to 250 deg
     TP3000  @9       -55 to 190 deg
     H1000  @6       0 to 400 deg
*****
**********
CMPLX CD0
+2.51594e-09	+1.26348e-02
CMPLX CD0
+2.52055e-09	+1.28693e-02
CMPLX CD0
+2.52799e-09	+1.30391e-02
CMPLX CD0
+2.53686e-09	+1.32942e-02
CMPLX CD0
+2.54745e-09	+1.36370e-02
CMPLX CD0
+2.55995e-09	+1.40560e-02
CMPLX CD0
+2.57399e-09	+1.45964e-02
CMPLX CD0
+2.58964e-09	+1.51290e-02
CMPLX CD0
+2.60751e-09	+1.58209e-02
CMPLX CD0
+2.62665e-09	+1.65242e-02
CMPLX CD0
+2.64744e-09	+1.73914e-02
CMPLX CD0
+2.66970e-09	+1.83574e-02
CMPLX CD0
+2.69348e-09	+1.93911e-02
CMPLX CD0
+2.71878e-09	+2.05062e-02
CMPLX CD0
+2.74550e-09	+2.17457e-02
CMPLX CD0
+2.77384e-09	+2.30729e-02
CMPLX CD0
+2.80357e-09	+2.45727e-02
CMPLX CD0
+2.83469e-09	+2.61101e-02
CMPLX CD0
+2.86944e-09	+2.79449e-02
CMPLX CD0
+2.90870e-09	+3.00136e-02
CMPLX CD0
+2.94501e-09	+3.20606e-02
CMPLX CD0
+2.98288e-09	+3.40600e-02
CMPLX CD0
+3.02162e-09	+3.61964e-02
CMPLX CD0
+3.06174e-09	+3.84673e-02
CMPLX CD0
+3.10303e-09	+4.07258e-02
CMPLX CD0
+3.14526e-09	+4.31448e-02
CMPLX CD0
+3.18831e-09	+4.55927e-02
CMPLX CD0
+3.23266e-09	+4.80753e-02
CMPLX CD0
+3.27748e-09	+5.06068e-02
CMPLX CD0
+3.32325e-09	+5.31894e-02
CMPLX CD0
+3.36964e-09	+5.57930e-02
CMPLX CD0
+3.41627e-09	+5.84216e-02
CMPLX CD0
+3.46330e-09	+6.10320e-02
CMPLX CD0
+3.51109e-09	+6.36165e-02
CMPLX CD0
+3.55863e-09	+6.62118e-02
CMPLX CD0
+3.60651e-09	+6.87859e-02
CMPLX CD0
+3.65414e-09	+7.13065e-02
CMPLX CD0
+3.70744e-09	+7.40750e-02
CMPLX CD0
+3.75689e-09	+7.66642e-02
CMPLX CD0
+2.73903e-09	+2.26207e-02
CMPLX CD0
+2.68673e-09	+1.99334e-02
CMPLX CD0
+2.67985e-09	+1.98287e-02
CMPLX CD0
+2.68329e-09	+2.00245e-02
CMPLX CD0
+2.69240e-09	+2.04723e-02
CMPLX CD0
+2.70523e-09	+2.11457e-02
CMPLX CD0
+2.72063e-09	+2.19362e-02
CMPLX CD0
+2.73796e-09	+2.28954e-02
CMPLX CD0
+2.75806e-09	+2.38318e-02
CMPLX CD0
+2.77894e-09	+2.48510e-02
CMPLX CD0
+2.80133e-09	+2.60403e-02
CMPLX CD0
+2.82461e-09	+2.72341e-02
CMPLX CD0
+2.84915e-09	+2.85096e-02
CMPLX CD0
+2.87480e-09	+2.97891e-02
CMPLX CD0
+2.90140e-09	+3.11558e-02
CMPLX CD0
+2.92888e-09	+3.25705e-02
CMPLX CD0
+2.95729e-09	+3.40463e-02
CMPLX CD0
+2.98641e-09	+3.55383e-02
CMPLX CD0
+3.01860e-09	+3.71580e-02
CMPLX CD0
+3.05033e-09	+3.88568e-02
CMPLX CD0
+3.08214e-09	+4.05139e-02
CMPLX CD0
+3.11431e-09	+4.21702e-02
CMPLX CD0
+3.14700e-09	+4.38765e-02
CMPLX CD0
+3.18026e-09	+4.55993e-02
CMPLX CD0
+3.21370e-09	+4.73791e-02
CMPLX CD0
+3.24784e-09	+4.91759e-02
CMPLX CD0
+3.28242e-09	+5.09212e-02
CMPLX CD0
+3.31745e-09	+5.27675e-02
CMPLX CD0
+3.35284e-09	+5.46013e-02
CMPLX CD0
+3.38875e-09	+5.64602e-02
CMPLX CD0
+3.42488e-09	+5.83303e-02
CMPLX CD0
+3.46134e-09	+6.01869e-02
CMPLX CD0
+3.49818e-09	+6.20673e-02
CMPLX CD0
+3.53577e-09	+6.39510e-02
CMPLX CD0
+3.57349e-09	+6.58730e-02
CMPLX CD0
+3.61207e-09	+6.78287e-02
CMPLX CD0
+3.65141e-09	+6.98355e-02
CMPLX CD0
+3.69673e-09	+7.21136e-02
CMPLX CD0
+3.74029e-09	+7.43703e-02
CMPLX CD0
+2.74939e-09	+2.32924e-02
CMPLX CD0
+2.69679e-09	+2.04558e-02
CMPLX CD0
+2.69022e-09	+2.02611e-02
CMPLX CD0
+2.69463e-09	+2.06247e-02
CMPLX CD0
+2.70426e-09	+2.10766e-02
CMPLX CD0
+2.71750e-09	+2.17574e-02
CMPLX CD0
+2.73356e-09	+2.26520e-02
CMPLX CD0
+2.75156e-09	+2.36040e-02
CMPLX CD0
+2.77236e-09	+2.46252e-02
CMPLX CD0
+2.79373e-09	+2.56842e-02
CMPLX CD0
+2.81662e-09	+2.68564e-02
CMPLX CD0
+2.84029e-09	+2.81315e-02
CMPLX CD0
+2.86505e-09	+2.94558e-02
CMPLX CD0
+2.89098e-09	+3.07527e-02
CMPLX CD0
+2.91772e-09	+3.20915e-02
CMPLX CD0
+2.94521e-09	+3.35085e-02
CMPLX CD0
+2.97364e-09	+3.50275e-02
CMPLX CD0
+3.00259e-09	+3.65112e-02
CMPLX CD0
+3.03452e-09	+3.81368e-02
CMPLX CD0
+3.06601e-09	+3.97951e-02
CMPLX CD0
+3.09725e-09	+4.14620e-02
CMPLX CD0
+3.12899e-09	+4.30569e-02
CMPLX CD0
+3.16105e-09	+4.47230e-02
CMPLX CD0
+3.19343e-09	+4.63962e-02
CMPLX CD0
+3.22625e-09	+4.80763e-02
CMPLX CD0
+3.25942e-09	+4.97809e-02
CMPLX CD0
+3.29280e-09	+5.14890e-02
CMPLX CD0
+3.32677e-09	+5.31712e-02
CMPLX CD0
+3.36094e-09	+5.48838e-02
CMPLX CD0
+3.39535e-09	+5.66094e-02
CMPLX CD0
+3.43004e-09	+5.83464e-02
CMPLX CD0
+3.46503e-09	+6.00536e-02
CMPLX CD0
+3.50041e-09	+6.18125e-02
CMPLX CD0
+3.53635e-09	+6.35669e-02
CMPLX CD0
+3.57240e-09	+6.53540e-02
CMPLX CD0
+3.60926e-09	+6.71666e-02
CMPLX CD0
+3.64683e-09	+6.90376e-02
CMPLX CD0
+3.69013e-09	+7.12207e-02
CMPLX CD0
+3.73157e-09	+7.33934e-02
CMPLX CD0
+2.73038e-09	+2.12194e-02
CMPLX CD0
+2.68453e-09	+1.90377e-02
CMPLX CD0
+2.67824e-09	+1.88379e-02
CMPLX CD0
+2.68271e-09	+1.92336e-02
CMPLX CD0
+2.69255e-09	+1.97627e-02
CMPLX CD0
+2.70515e-09	+2.04306e-02
CMPLX CD0
+2.72036e-09	+2.12756e-02
CMPLX CD0
+2.73870e-09	+2.22570e-02
CMPLX CD0
+2.75780e-09	+2.31908e-02
CMPLX CD0
+2.77908e-09	+2.42961e-02
CMPLX CD0
+2.80086e-09	+2.54650e-02
CMPLX CD0
+2.82363e-09	+2.66575e-02
CMPLX CD0
+2.84740e-09	+2.78883e-02
CMPLX CD0
+2.87194e-09	+2.91358e-02
CMPLX CD0
+2.89731e-09	+3.04989e-02
CMPLX CD0
+2.92563e-09	+3.19274e-02
CMPLX CD0
+2.95281e-09	+3.33580e-02
CMPLX CD0
+2.98050e-09	+3.48423e-02
CMPLX CD0
+3.00873e-09	+3.62978e-02
CMPLX CD0
+3.04056e-09	+3.79570e-02
CMPLX CD0
+3.07046e-09	+3.95462e-02
CMPLX CD0
+3.10055e-09	+4.11790e-02
CMPLX CD0
+3.13086e-09	+4.27029e-02
CMPLX CD0
+3.16151e-09	+4.43121e-02
CMPLX CD0
+3.19248e-09	+4.59292e-02
CMPLX CD0
+3.22386e-09	+4.74911e-02
CMPLX CD0
+3.25532e-09	+4.90849e-02
CMPLX CD0
+3.28720e-09	+5.07019e-02
CMPLX CD0
+3.31953e-09	+5.23277e-02
CMPLX CD0
+3.35196e-09	+5.38825e-02
CMPLX CD0
+3.38444e-09	+5.54424e-02
CMPLX CD0
+3.42178e-09	+5.71998e-02
CMPLX CD0
+3.45586e-09	+5.88466e-02
CMPLX CD0
+3.48983e-09	+6.04096e-02
CMPLX CD0
+3.52371e-09	+6.19627e-02
CMPLX CD0
+3.55800e-09	+6.35257e-02
CMPLX CD0
+3.59254e-09	+6.51747e-02
CMPLX CD0
+3.62788e-09	+6.68827e-02
CMPLX CD0
+3.66432e-09	+6.86830e-02
CMPLX CD0
+2.72955e-09	+2.10119e-02
CMPLX CD0
+2.68380e-09	+1.89675e-02
CMPLX CD0
+2.67812e-09	+1.89097e-02
CMPLX CD0
+2.68319e-09	+1.92512e-02
CMPLX CD0
+2.69291e-09	+1.97469e-02
CMPLX CD0
+2.70580e-09	+2.04430e-02
CMPLX CD0
+2.72107e-09	+2.13102e-02
CMPLX CD0
+2.73946e-09	+2.22746e-02
CMPLX CD0
+2.75862e-09	+2.32517e-02
CMPLX CD0
+2.78011e-09	+2.43137e-02
CMPLX CD0
+2.80174e-09	+2.54214e-02
CMPLX CD0
+2.82442e-09	+2.66217e-02
CMPLX CD0
+2.84813e-09	+2.78787e-02
CMPLX CD0
+2.87281e-09	+2.91497e-02
CMPLX CD0
+2.89807e-09	+3.04233e-02
CMPLX CD0
+2.92612e-09	+3.19020e-02
CMPLX CD0
+2.95341e-09	+3.33556e-02
CMPLX CD0
+2.98108e-09	+3.47680e-02
CMPLX CD0
+3.00904e-09	+3.61984e-02
CMPLX CD0
+3.04052e-09	+3.79037e-02
CMPLX CD0
+3.07058e-09	+3.94837e-02
CMPLX CD0
+3.10035e-09	+4.09849e-02
CMPLX CD0
+3.13042e-09	+4.25713e-02
CMPLX CD0
+3.16113e-09	+4.41409e-02
CMPLX CD0
+3.19162e-09	+4.57003e-02
CMPLX CD0
+3.22280e-09	+4.73117e-02
CMPLX CD0
+3.25400e-09	+4.88708e-02
CMPLX CD0
+3.28577e-09	+5.04647e-02
CMPLX CD0
+3.31764e-09	+5.20330e-02
CMPLX CD0
+3.34975e-09	+5.36040e-02
CMPLX CD0
+3.38196e-09	+5.51164e-02
CMPLX CD0
+3.41889e-09	+5.68547e-02
CMPLX CD0
+3.45266e-09	+5.84413e-02
CMPLX CD0
+3.48606e-09	+5.99662e-02
CMPLX CD0
+3.51964e-09	+6.15199e-02
CMPLX CD0
+3.55354e-09	+6.30859e-02
CMPLX CD0
+3.58776e-09	+6.46697e-02
CMPLX CD0
+3.62262e-09	+6.63516e-02
CMPLX CD0
+3.65871e-09	+6.81513e-02
CMPLX CD0
+2.72945e-09	+2.11554e-02
CMPLX CD0
+2.68451e-09	+1.90713e-02
CMPLX CD0
+2.67851e-09	+1.89281e-02
CMPLX CD0
+2.68374e-09	+1.92943e-02
CMPLX CD0
+2.69349e-09	+1.97645e-02
CMPLX CD0
+2.70630e-09	+2.04926e-02
CMPLX CD0
+2.72199e-09	+2.13591e-02
CMPLX CD0
+2.74035e-09	+2.22574e-02
CMPLX CD0
+2.75934e-09	+2.32900e-02
CMPLX CD0
+2.78100e-09	+2.43235e-02
CMPLX CD0
+2.80257e-09	+2.55217e-02
CMPLX CD0
+2.82541e-09	+2.66237e-02
CMPLX CD0
+2.84892e-09	+2.78636e-02
CMPLX CD0
+2.87357e-09	+2.91787e-02
CMPLX CD0
+2.89885e-09	+3.04392e-02
CMPLX CD0
+2.92689e-09	+3.19340e-02
CMPLX CD0
+2.95422e-09	+3.33435e-02
CMPLX CD0
+2.98164e-09	+3.47683e-02
CMPLX CD0
+3.00967e-09	+3.62185e-02
CMPLX CD0
+3.04116e-09	+3.78250e-02
CMPLX CD0
+3.07078e-09	+3.94300e-02
CMPLX CD0
+3.10069e-09	+4.09689e-02
CMPLX CD0
+3.13059e-09	+4.25026e-02
CMPLX CD0
+3.16103e-09	+4.41045e-02
CMPLX CD0
+3.19145e-09	+4.56244e-02
CMPLX CD0
+3.22234e-09	+4.72309e-02
CMPLX CD0
+3.25357e-09	+4.87790e-02
CMPLX CD0
+3.28502e-09	+5.03172e-02
CMPLX CD0
+3.31672e-09	+5.18900e-02
CMPLX CD0
+3.34859e-09	+5.34466e-02
CMPLX CD0
+3.38060e-09	+5.49450e-02
CMPLX CD0
+3.41722e-09	+5.66645e-02
CMPLX CD0
+3.45066e-09	+5.82312e-02
CMPLX CD0
+3.48387e-09	+5.97380e-02
CMPLX CD0
+3.51715e-09	+6.12646e-02
CMPLX CD0
+3.55069e-09	+6.27780e-02
CMPLX CD0
+3.58450e-09	+6.43490e-02
CMPLX CD0
+3.61904e-09	+6.60087e-02
CMPLX CD0
+3.65478e-09	+6.78065e-02
CMPLX CD0
+2.70290e-09	+1.92343e-02
CMPLX CD0
+2.66245e-09	+1.75752e-02
CMPLX CD0
+2.65714e-09	+1.75004e-02
CMPLX CD0
+2.66154e-09	+1.78587e-02
CMPLX CD0
+2.67083e-09	+1.84348e-02
CMPLX CD0
+2.68329e-09	+1.91524e-02
CMPLX CD0
+2.69804e-09	+1.99999e-02
CMPLX CD0
+2.71460e-09	+2.09379e-02
CMPLX CD0
+2.73261e-09	+2.19575e-02
CMPLX CD0
+2.75253e-09	+2.28456e-02
CMPLX CD0
+2.77315e-09	+2.39563e-02
CMPLX CD0
+2.79466e-09	+2.51005e-02
CMPLX CD0
+2.81706e-09	+2.63089e-02
CMPLX CD0
+2.84028e-09	+2.75495e-02
CMPLX CD0
+2.86430e-09	+2.88143e-02
CMPLX CD0
+2.88893e-09	+3.01075e-02
CMPLX CD0
+2.91426e-09	+3.14212e-02
CMPLX CD0
+2.94023e-09	+3.27710e-02
CMPLX CD0
+2.96668e-09	+3.41292e-02
CMPLX CD0
+2.99627e-09	+3.56661e-02
CMPLX CD0
+3.02401e-09	+3.71364e-02
CMPLX CD0
+3.05228e-09	+3.86044e-02
CMPLX CD0
+3.08091e-09	+4.00903e-02
CMPLX CD0
+3.10981e-09	+4.15672e-02
CMPLX CD0
+3.13897e-09	+4.30415e-02
CMPLX CD0
+3.16847e-09	+4.45218e-02
CMPLX CD0
+3.19841e-09	+4.60139e-02
CMPLX CD0
+3.22873e-09	+4.75066e-02
CMPLX CD0
+3.25925e-09	+4.90066e-02
CMPLX CD0
+3.29012e-09	+5.05081e-02
CMPLX CD0
+3.32135e-09	+5.20195e-02
CMPLX CD0
+3.35258e-09	+5.35153e-02
CMPLX CD0
+3.38408e-09	+5.50196e-02
CMPLX CD0
+3.41569e-09	+5.65283e-02
CMPLX CD0
+3.44752e-09	+5.80633e-02
CMPLX CD0
+3.48088e-09	+6.01654e-02
CMPLX CD0
+3.51201e-09	+6.15903e-02
CMPLX CD0
+3.54472e-09	+6.31258e-02
CMPLX CD0
+3.57841e-09	+6.47349e-02
CMPLX CD0
+2.69319e-09	+1.87350e-02
CMPLX CD0
+2.66048e-09	+1.74550e-02
CMPLX CD0
+2.65564e-09	+1.74021e-02
CMPLX CD0
+2.66020e-09	+1.77626e-02
CMPLX CD0
+2.66960e-09	+1.83423e-02
CMPLX CD0
+2.68205e-09	+1.90624e-02
CMPLX CD0
+2.69684e-09	+1.99081e-02
CMPLX CD0
+2.71336e-09	+2.08393e-02
CMPLX CD0
+2.73134e-09	+2.18426e-02
CMPLX CD0
+2.75122e-09	+2.27242e-02
CMPLX CD0
+2.77180e-09	+2.38227e-02
CMPLX CD0
+2.79328e-09	+2.49628e-02
CMPLX CD0
+2.81562e-09	+2.61507e-02
CMPLX CD0
+2.83880e-09	+2.73777e-02
CMPLX CD0
+2.86274e-09	+2.86342e-02
CMPLX CD0
+2.88731e-09	+2.99148e-02
CMPLX CD0
+2.91256e-09	+3.12186e-02
CMPLX CD0
+2.93839e-09	+3.25479e-02
CMPLX CD0
+2.96473e-09	+3.39055e-02
CMPLX CD0
+2.99419e-09	+3.54168e-02
CMPLX CD0
+3.02186e-09	+3.68728e-02
CMPLX CD0
+3.04998e-09	+3.83372e-02
CMPLX CD0
+3.07853e-09	+3.98024e-02
CMPLX CD0
+3.10728e-09	+4.12751e-02
CMPLX CD0
+3.13632e-09	+4.27499e-02
CMPLX CD0
+3.16576e-09	+4.42252e-02
CMPLX CD0
+3.19556e-09	+4.57186e-02
CMPLX CD0
+3.22575e-09	+4.72115e-02
CMPLX CD0
+3.25615e-09	+4.87092e-02
CMPLX CD0
+3.28693e-09	+5.02087e-02
CMPLX CD0
+3.31796e-09	+5.17194e-02
CMPLX CD0
+3.34910e-09	+5.32115e-02
CMPLX CD0
+3.38051e-09	+5.47081e-02
CMPLX CD0
+3.41203e-09	+5.62082e-02
CMPLX CD0
+3.44377e-09	+5.77275e-02
CMPLX CD0
+3.47695e-09	+5.97961e-02
CMPLX CD0
+3.50805e-09	+6.12371e-02
CMPLX CD0
+3.54075e-09	+6.27657e-02
CMPLX CD0
+3.57443e-09	+6.43951e-02
CMPLX CD0
+2.69372e-09	+1.87449e-02
CMPLX CD0
+2.66127e-09	+1.75033e-02
CMPLX CD0
+2.65630e-09	+1.74495e-02
CMPLX CD0
+2.66081e-09	+1.78061e-02
CMPLX CD0
+2.67020e-09	+1.83840e-02
CMPLX CD0
+2.68267e-09	+1.91073e-02
CMPLX CD0
+2.69747e-09	+1.99505e-02
CMPLX CD0
+2.71401e-09	+2.08869e-02
CMPLX CD0
+2.73200e-09	+2.19014e-02
CMPLX CD0
+2.75177e-09	+2.27601e-02
CMPLX CD0
+2.77232e-09	+2.38593e-02
CMPLX CD0
+2.79376e-09	+2.50064e-02
CMPLX CD0
+2.81608e-09	+2.61915e-02
CMPLX CD0
+2.83923e-09	+2.74165e-02
CMPLX CD0
+2.86314e-09	+2.86774e-02
CMPLX CD0
+2.88765e-09	+2.99543e-02
CMPLX CD0
+2.91283e-09	+3.12542e-02
CMPLX CD0
+2.93861e-09	+3.25670e-02
CMPLX CD0
+2.96492e-09	+3.38948e-02
CMPLX CD0
+2.99386e-09	+3.53251e-02
CMPLX CD0
+3.02142e-09	+3.67466e-02
CMPLX CD0
+3.04939e-09	+3.81841e-02
CMPLX CD0
+3.07780e-09	+3.96227e-02
CMPLX CD0
+3.10640e-09	+4.10594e-02
CMPLX CD0
+3.13528e-09	+4.24874e-02
CMPLX CD0
+3.16444e-09	+4.39211e-02
CMPLX CD0
+3.19409e-09	+4.53569e-02
CMPLX CD0
+3.22398e-09	+4.68036e-02
CMPLX CD0
+3.25409e-09	+4.82494e-02
CMPLX CD0
+3.28453e-09	+4.97103e-02
CMPLX CD0
+3.31534e-09	+5.12003e-02
CMPLX CD0
+3.34614e-09	+5.26888e-02
CMPLX CD0
+3.37731e-09	+5.41803e-02
CMPLX CD0
+3.40865e-09	+5.56991e-02
CMPLX CD0
+3.44025e-09	+5.72487e-02
CMPLX CD0
+3.47372e-09	+5.93935e-02
CMPLX CD0
+3.50475e-09	+6.08578e-02
CMPLX CD0
+3.53745e-09	+6.24222e-02
CMPLX CD0
+3.57112e-09	+6.40618e-02
CMPLX CD0
+2.69077e-09	+1.87398e-02
CMPLX CD0
+2.64492e-09	+1.68681e-02
CMPLX CD0
+2.63922e-09	+1.68151e-02
CMPLX CD0
+2.64294e-09	+1.71323e-02
CMPLX CD0
+2.65152e-09	+1.76739e-02
CMPLX CD0
+2.66313e-09	+1.83454e-02
CMPLX CD0
+2.67701e-09	+1.91217e-02
CMPLX CD0
+2.69262e-09	+1.99845e-02
CMPLX CD0
+2.71055e-09	+2.09612e-02
CMPLX CD0
+2.72923e-09	+2.19075e-02
CMPLX CD0
+2.74880e-09	+2.29604e-02
CMPLX CD0
+2.76921e-09	+2.40435e-02
CMPLX CD0
+2.79049e-09	+2.51788e-02
CMPLX CD0
+2.81258e-09	+2.63602e-02
CMPLX CD0
+2.83541e-09	+2.75765e-02
CMPLX CD0
+2.85884e-09	+2.88322e-02
CMPLX CD0
+2.88297e-09	+3.01091e-02
CMPLX CD0
+2.90766e-09	+3.14141e-02
CMPLX CD0
+2.93472e-09	+3.28378e-02
CMPLX CD0
+2.96200e-09	+3.43305e-02
CMPLX CD0
+2.98854e-09	+3.57565e-02
CMPLX CD0
+3.01547e-09	+3.71939e-02
CMPLX CD0
+3.04264e-09	+3.86417e-02
CMPLX CD0
+3.07016e-09	+4.00958e-02
CMPLX CD0
+3.09780e-09	+4.15436e-02
CMPLX CD0
+3.12587e-09	+4.30057e-02
CMPLX CD0
+3.15407e-09	+4.44662e-02
CMPLX CD0
+3.18264e-09	+4.59220e-02
CMPLX CD0
+3.21131e-09	+4.73781e-02
CMPLX CD0
+3.24024e-09	+4.88205e-02
CMPLX CD0
+3.26930e-09	+5.02519e-02
CMPLX CD0
+3.29849e-09	+5.16760e-02
CMPLX CD0
+3.32796e-09	+5.31074e-02
CMPLX CD0
+3.35782e-09	+5.45578e-02
CMPLX CD0
+3.38773e-09	+5.60157e-02
CMPLX CD0
+3.41807e-09	+5.74981e-02
CMPLX CD0
+3.44873e-09	+5.90235e-02
CMPLX CD0
+3.47980e-09	+6.05865e-02
CMPLX CD0
+3.51586e-09	+6.24182e-02
CMPLX CD0
+2.69026e-09	+1.86551e-02
CMPLX CD0
+2.64461e-09	+1.68474e-02
CMPLX CD0
+2.63904e-09	+1.67905e-02
CMPLX CD0
+2.64287e-09	+1.71024e-02
CMPLX CD0
+2.65146e-09	+1.76540e-02
CMPLX CD0
+2.66300e-09	+1.83227e-02
CMPLX CD0
+2.67687e-09	+1.90993e-02
CMPLX CD0
+2.69245e-09	+1.99545e-02
CMPLX CD0
+2.71036e-09	+2.09263e-02
CMPLX CD0
+2.72899e-09	+2.18741e-02
CMPLX CD0
+2.74852e-09	+2.29149e-02
CMPLX CD0
+2.76887e-09	+2.39940e-02
CMPLX CD0
+2.79007e-09	+2.51281e-02
CMPLX CD0
+2.81209e-09	+2.62995e-02
CMPLX CD0
+2.83480e-09	+2.75075e-02
CMPLX CD0
+2.85815e-09	+2.87547e-02
CMPLX CD0
+2.88219e-09	+3.00307e-02
CMPLX CD0
+2.90678e-09	+3.13332e-02
CMPLX CD0
+2.93376e-09	+3.27513e-02
CMPLX CD0
+2.96082e-09	+3.41814e-02
CMPLX CD0
+2.98723e-09	+3.55909e-02
CMPLX CD0
+3.01398e-09	+3.70119e-02
CMPLX CD0
+3.04104e-09	+3.84416e-02
CMPLX CD0
+3.06841e-09	+3.98775e-02
CMPLX CD0
+3.09593e-09	+4.13138e-02
CMPLX CD0
+3.12386e-09	+4.27626e-02
CMPLX CD0
+3.15191e-09	+4.42008e-02
CMPLX CD0
+3.18035e-09	+4.56479e-02
CMPLX CD0
+3.20888e-09	+4.70814e-02
CMPLX CD0
+3.23769e-09	+4.85138e-02
CMPLX CD0
+3.26658e-09	+4.99243e-02
CMPLX CD0
+3.29564e-09	+5.13418e-02
CMPLX CD0
+3.32497e-09	+5.27601e-02
CMPLX CD0
+3.35473e-09	+5.42048e-02
CMPLX CD0
+3.38450e-09	+5.56583e-02
CMPLX CD0
+3.41477e-09	+5.71420e-02
CMPLX CD0
+3.44540e-09	+5.86801e-02
CMPLX CD0
+3.47644e-09	+6.02601e-02
CMPLX CD0
+3.51254e-09	+6.21145e-02
CMPLX CD0
+2.68943e-09	+1.85968e-02
CMPLX CD0
+2.64393e-09	+1.68039e-02
CMPLX CD0
+2.63845e-09	+1.67570e-02
CMPLX CD0
+2.64231e-09	+1.70793e-02
CMPLX CD0
+2.65093e-09	+1.76236e-02
CMPLX CD0
+2.66251e-09	+1.82913e-02
CMPLX CD0
+2.67638e-09	+1.90628e-02
CMPLX CD0
+2.69196e-09	+1.99195e-02
CMPLX CD0
+2.70985e-09	+2.08899e-02
CMPLX CD0
+2.72847e-09	+2.18240e-02
CMPLX CD0
+2.74797e-09	+2.28611e-02
CMPLX CD0
+2.76831e-09	+2.39421e-02
CMPLX CD0
+2.78950e-09	+2.50641e-02
CMPLX CD0
+2.81151e-09	+2.62401e-02
CMPLX CD0
+2.83423e-09	+2.74441e-02
CMPLX CD0
+2.85755e-09	+2.86914e-02
CMPLX CD0
+2.88155e-09	+2.99640e-02
CMPLX CD0
+2.90612e-09	+3.12652e-02
CMPLX CD0
+2.93307e-09	+3.26851e-02
CMPLX CD0
+2.96007e-09	+3.41048e-02
CMPLX CD0
+2.98642e-09	+3.55095e-02
CMPLX CD0
+3.01318e-09	+3.69271e-02
CMPLX CD0
+3.04022e-09	+3.83605e-02
CMPLX CD0
+3.06754e-09	+3.97999e-02
CMPLX CD0
+3.09502e-09	+4.12353e-02
CMPLX CD0
+3.12287e-09	+4.26798e-02
CMPLX CD0
+3.15088e-09	+4.41291e-02
CMPLX CD0
+3.17925e-09	+4.55710e-02
CMPLX CD0
+3.20776e-09	+4.70137e-02
CMPLX CD0
+3.23648e-09	+4.84385e-02
CMPLX CD0
+3.26530e-09	+4.98522e-02
CMPLX CD0
+3.29427e-09	+5.12630e-02
CMPLX CD0
+3.32354e-09	+5.26807e-02
CMPLX CD0
+3.35321e-09	+5.41128e-02
CMPLX CD0
+3.38288e-09	+5.55511e-02
CMPLX CD0
+3.41301e-09	+5.70244e-02
CMPLX CD0
+3.44354e-09	+5.85396e-02
CMPLX CD0
+3.47455e-09	+6.01061e-02
CMPLX CD0
+3.51059e-09	+6.19533e-02
CMPLX CD0
+2.66807e-09	+1.81090e-02
CMPLX CD0
+2.62605e-09	+1.64689e-02
CMPLX CD0
+2.62057e-09	+1.64267e-02
CMPLX CD0
+2.62419e-09	+1.67812e-02
CMPLX CD0
+2.63211e-09	+1.73245e-02
CMPLX CD0
+2.64359e-09	+1.80457e-02
CMPLX CD0
+2.65655e-09	+1.88443e-02
CMPLX CD0
+2.67105e-09	+1.97202e-02
CMPLX CD0
+2.68766e-09	+2.07067e-02
CMPLX CD0
+2.70563e-09	+2.15241e-02
CMPLX CD0
+2.72382e-09	+2.25551e-02
CMPLX CD0
+2.74285e-09	+2.36243e-02
CMPLX CD0
+2.76568e-09	+2.46058e-02
CMPLX CD0
+2.78670e-09	+2.57611e-02
CMPLX CD0
+2.80830e-09	+2.69409e-02
CMPLX CD0
+2.83048e-09	+2.81507e-02
CMPLX CD0
+2.85328e-09	+2.94048e-02
CMPLX CD0
+2.87658e-09	+3.06782e-02
CMPLX CD0
+2.90223e-09	+3.20774e-02
CMPLX CD0
+2.92759e-09	+3.34380e-02
CMPLX CD0
+2.95275e-09	+3.48286e-02
CMPLX CD0
+2.97800e-09	+3.62151e-02
CMPLX CD0
+3.00369e-09	+3.76245e-02
CMPLX CD0
+3.02973e-09	+3.90398e-02
CMPLX CD0
+3.05590e-09	+4.04607e-02
CMPLX CD0
+3.08244e-09	+4.19022e-02
CMPLX CD0
+3.11308e-09	+4.35246e-02
CMPLX CD0
+3.14108e-09	+4.50466e-02
CMPLX CD0
+3.16873e-09	+4.65298e-02
CMPLX CD0
+3.19646e-09	+4.79916e-02
CMPLX CD0
+3.22420e-09	+4.94451e-02
CMPLX CD0
+3.25222e-09	+5.08967e-02
CMPLX CD0
+3.28025e-09	+5.23276e-02
CMPLX CD0
+3.30860e-09	+5.37557e-02
CMPLX CD0
+3.33699e-09	+5.51768e-02
CMPLX CD0
+3.36572e-09	+5.66004e-02
CMPLX CD0
+3.39464e-09	+5.80208e-02
CMPLX CD0
+3.42789e-09	+5.96414e-02
CMPLX CD0
+3.45894e-09	+6.12067e-02
CMPLX CD0
+2.66784e-09	+1.80159e-02
CMPLX CD0
+2.62602e-09	+1.63816e-02
CMPLX CD0
+2.62075e-09	+1.63535e-02
CMPLX CD0
+2.62439e-09	+1.66804e-02
CMPLX CD0
+2.63238e-09	+1.72085e-02
CMPLX CD0
+2.64399e-09	+1.79057e-02
CMPLX CD0
+2.65712e-09	+1.86489e-02
CMPLX CD0
+2.67181e-09	+1.94706e-02
CMPLX CD0
+2.68864e-09	+2.03928e-02
CMPLX CD0
+2.70606e-09	+2.13179e-02
CMPLX CD0
+2.72433e-09	+2.23097e-02
CMPLX CD0
+2.74342e-09	+2.33437e-02
CMPLX CD0
+2.76509e-09	+2.45181e-02
CMPLX CD0
+2.78613e-09	+2.56649e-02
CMPLX CD0
+2.80761e-09	+2.68264e-02
CMPLX CD0
+2.82965e-09	+2.80234e-02
CMPLX CD0
+2.85233e-09	+2.92528e-02
CMPLX CD0
+2.87551e-09	+3.05090e-02
CMPLX CD0
+2.90101e-09	+3.18860e-02
CMPLX CD0
+2.92626e-09	+3.32417e-02
CMPLX CD0
+2.95124e-09	+3.46005e-02
CMPLX CD0
+2.97640e-09	+3.59594e-02
CMPLX CD0
+3.00191e-09	+3.73465e-02
CMPLX CD0
+3.02778e-09	+3.87458e-02
CMPLX CD0
+3.05379e-09	+4.01404e-02
CMPLX CD0
+3.08018e-09	+4.15630e-02
CMPLX CD0
+3.11067e-09	+4.31591e-02
CMPLX CD0
+3.13856e-09	+4.46701e-02
CMPLX CD0
+3.16606e-09	+4.61320e-02
CMPLX CD0
+3.19371e-09	+4.75882e-02
CMPLX CD0
+3.22138e-09	+4.90438e-02
CMPLX CD0
+3.24932e-09	+5.04812e-02
CMPLX CD0
+3.27732e-09	+5.19202e-02
CMPLX CD0
+3.30561e-09	+5.33524e-02
CMPLX CD0
+3.33398e-09	+5.47886e-02
CMPLX CD0
+3.36271e-09	+5.62222e-02
CMPLX CD0
+3.39166e-09	+5.76629e-02
CMPLX CD0
+3.42503e-09	+5.93075e-02
CMPLX CD0
+3.45617e-09	+6.08987e-02
CMPLX CD0
+2.66699e-09	+1.79520e-02
CMPLX CD0
+2.62543e-09	+1.63518e-02
CMPLX CD0
+2.62026e-09	+1.63218e-02
CMPLX CD0
+2.62386e-09	+1.66675e-02
CMPLX CD0
+2.63187e-09	+1.71861e-02
CMPLX CD0
+2.64350e-09	+1.78604e-02
CMPLX CD0
+2.65657e-09	+1.86148e-02
CMPLX CD0
+2.67129e-09	+1.94249e-02
CMPLX CD0
+2.68813e-09	+2.03576e-02
CMPLX CD0
+2.70555e-09	+2.12700e-02
CMPLX CD0
+2.72381e-09	+2.22652e-02
CMPLX CD0
+2.74292e-09	+2.33025e-02
CMPLX CD0
+2.76456e-09	+2.44656e-02
CMPLX CD0
+2.78562e-09	+2.56103e-02
CMPLX CD0
+2.80708e-09	+2.67787e-02
CMPLX CD0
+2.82914e-09	+2.79771e-02
CMPLX CD0
+2.85180e-09	+2.92031e-02
CMPLX CD0
+2.87497e-09	+3.04529e-02
CMPLX CD0
+2.90043e-09	+3.18322e-02
CMPLX CD0
+2.92566e-09	+3.31947e-02
CMPLX CD0
+2.95065e-09	+3.45634e-02
CMPLX CD0
+2.97579e-09	+3.59287e-02
CMPLX CD0
+3.00132e-09	+3.73172e-02
CMPLX CD0
+3.02712e-09	+3.87107e-02
CMPLX CD0
+3.05307e-09	+4.01126e-02
CMPLX CD0
+3.07945e-09	+4.15273e-02
CMPLX CD0
+3.10988e-09	+4.31348e-02
CMPLX CD0
+3.13765e-09	+4.46297e-02
CMPLX CD0
+3.16520e-09	+4.61002e-02
CMPLX CD0
+3.19272e-09	+4.75410e-02
CMPLX CD0
+3.22030e-09	+4.89802e-02
CMPLX CD0
+3.25043e-09	+5.05599e-02
CMPLX CD0
+3.27745e-09	+5.19135e-02
CMPLX CD0
+3.30519e-09	+5.33014e-02
CMPLX CD0
+3.33317e-09	+5.46993e-02
CMPLX CD0
+3.36169e-09	+5.61165e-02
CMPLX CD0
+3.39037e-09	+5.75364e-02
CMPLX CD0
+3.42365e-09	+5.91814e-02
CMPLX CD0
+3.45465e-09	+6.07626e-02
CMPLX CD0
+2.64087e-09	+1.80539e-02
CMPLX CD0
+2.60221e-09	+1.65753e-02
CMPLX CD0
+2.59711e-09	+1.65469e-02
CMPLX CD0
+2.60032e-09	+1.69111e-02
CMPLX CD0
+2.60787e-09	+1.74546e-02
CMPLX CD0
+2.61802e-09	+1.81283e-02
CMPLX CD0
+2.63023e-09	+1.89091e-02
CMPLX CD0
+2.64474e-09	+1.98203e-02
CMPLX CD0
+2.65985e-09	+2.07608e-02
CMPLX CD0
+2.67654e-09	+2.15641e-02
CMPLX CD0
+2.69379e-09	+2.25763e-02
CMPLX CD0
+2.71185e-09	+2.36380e-02
CMPLX CD0
+2.73065e-09	+2.47402e-02
CMPLX CD0
+2.75018e-09	+2.58873e-02
CMPLX CD0
+2.77037e-09	+2.70681e-02
CMPLX CD0
+2.79287e-09	+2.83814e-02
CMPLX CD0
+2.81459e-09	+2.96258e-02
CMPLX CD0
+2.83659e-09	+3.08780e-02
CMPLX CD0
+2.85899e-09	+3.21346e-02
CMPLX CD0
+2.88394e-09	+3.33589e-02
CMPLX CD0
+2.90749e-09	+3.47046e-02
CMPLX CD0
+2.93148e-09	+3.60633e-02
CMPLX CD0
+2.95579e-09	+3.74452e-02
CMPLX CD0
+2.98044e-09	+3.88339e-02
CMPLX CD0
+3.00518e-09	+4.02143e-02
CMPLX CD0
+3.03039e-09	+4.16157e-02
CMPLX CD0
+3.05572e-09	+4.30079e-02
CMPLX CD0
+3.08143e-09	+4.44035e-02
CMPLX CD0
+3.10729e-09	+4.57909e-02
CMPLX CD0
+3.13345e-09	+4.71792e-02
CMPLX CD0
+3.15974e-09	+4.85603e-02
CMPLX CD0
+3.18997e-09	+5.01088e-02
CMPLX CD0
+3.21764e-09	+5.15426e-02
CMPLX CD0
+3.24512e-09	+5.29415e-02
CMPLX CD0
+3.27257e-09	+5.43298e-02
CMPLX CD0
+3.30017e-09	+5.57330e-02
CMPLX CD0
+3.32798e-09	+5.71635e-02
CMPLX CD0
+3.35576e-09	+5.86235e-02
CMPLX CD0
+3.38411e-09	+6.01515e-02
CMPLX CD0
+2.63954e-09	+1.79337e-02
CMPLX CD0
+2.60138e-09	+1.64986e-02
CMPLX CD0
+2.59647e-09	+1.64948e-02
CMPLX CD0
+2.59978e-09	+1.68615e-02
CMPLX CD0
+2.60728e-09	+1.74062e-02
CMPLX CD0
+2.61744e-09	+1.80684e-02
CMPLX CD0
+2.62957e-09	+1.88445e-02
CMPLX CD0
+2.64402e-09	+1.97419e-02
CMPLX CD0
+2.65909e-09	+2.06789e-02
CMPLX CD0
+2.67569e-09	+2.14756e-02
CMPLX CD0
+2.69293e-09	+2.24837e-02
CMPLX CD0
+2.71090e-09	+2.35375e-02
CMPLX CD0
+2.72964e-09	+2.46339e-02
CMPLX CD0
+2.74916e-09	+2.57698e-02
CMPLX CD0
+2.76926e-09	+2.69404e-02
CMPLX CD0
+2.79170e-09	+2.82422e-02
CMPLX CD0
+2.81334e-09	+2.94847e-02
CMPLX CD0
+2.83535e-09	+3.07331e-02
CMPLX CD0
+2.85771e-09	+3.19769e-02
CMPLX CD0
+2.88244e-09	+3.31735e-02
CMPLX CD0
+2.90592e-09	+3.45094e-02
CMPLX CD0
+2.92986e-09	+3.58652e-02
CMPLX CD0
+2.95409e-09	+3.72270e-02
CMPLX CD0
+2.97861e-09	+3.86060e-02
CMPLX CD0
+3.00328e-09	+3.99767e-02
CMPLX CD0
+3.02846e-09	+4.13708e-02
CMPLX CD0
+3.05379e-09	+4.27638e-02
CMPLX CD0
+3.07947e-09	+4.41552e-02
CMPLX CD0
+3.10523e-09	+4.55320e-02
CMPLX CD0
+3.13133e-09	+4.69134e-02
CMPLX CD0
+3.15753e-09	+4.82848e-02
CMPLX CD0
+3.18774e-09	+4.98312e-02
CMPLX CD0
+3.21533e-09	+5.12608e-02
CMPLX CD0
+3.24269e-09	+5.26594e-02
CMPLX CD0
+3.27013e-09	+5.40512e-02
CMPLX CD0
+3.29775e-09	+5.54572e-02
CMPLX CD0
+3.32557e-09	+5.68917e-02
CMPLX CD0
+3.35341e-09	+5.83654e-02
CMPLX CD0
+3.38183e-09	+5.99110e-02
CMPLX CD0
+2.63940e-09	+1.79204e-02
CMPLX CD0
+2.60127e-09	+1.64871e-02
CMPLX CD0
+2.59638e-09	+1.64815e-02
CMPLX CD0
+2.59972e-09	+1.68463e-02
CMPLX CD0
+2.60725e-09	+1.73898e-02
CMPLX CD0
+2.61739e-09	+1.80538e-02
CMPLX CD0
+2.62955e-09	+1.88226e-02
CMPLX CD0
+2.64401e-09	+1.97227e-02
CMPLX CD0
+2.65905e-09	+2.06524e-02
CMPLX CD0
+2.67566e-09	+2.14494e-02
CMPLX CD0
+2.69284e-09	+2.24541e-02
CMPLX CD0
+2.71076e-09	+2.34987e-02
CMPLX CD0
+2.72945e-09	+2.45881e-02
CMPLX CD0
+2.74889e-09	+2.57105e-02
CMPLX CD0
+2.76892e-09	+2.68710e-02
CMPLX CD0
+2.79128e-09	+2.81587e-02
CMPLX CD0
+2.81282e-09	+2.93860e-02
CMPLX CD0
+2.83471e-09	+3.06197e-02
CMPLX CD0
+2.85695e-09	+3.18601e-02
CMPLX CD0
+2.88179e-09	+3.30799e-02
CMPLX CD0
+2.90521e-09	+3.44124e-02
CMPLX CD0
+2.92902e-09	+3.57584e-02
CMPLX CD0
+2.95313e-09	+3.71142e-02
CMPLX CD0
+2.97757e-09	+3.84828e-02
CMPLX CD0
+3.00221e-09	+3.98588e-02
CMPLX CD0
+3.02727e-09	+4.12450e-02
CMPLX CD0
+3.05245e-09	+4.26298e-02
CMPLX CD0
+3.07809e-09	+4.40212e-02
CMPLX CD0
+3.10386e-09	+4.54019e-02
CMPLX CD0
+3.12993e-09	+4.67885e-02
CMPLX CD0
+3.15612e-09	+4.81624e-02
CMPLX CD0
+3.18634e-09	+4.97080e-02
CMPLX CD0
+3.21386e-09	+5.11370e-02
CMPLX CD0
+3.24128e-09	+5.25319e-02
CMPLX CD0
+3.26869e-09	+5.39131e-02
CMPLX CD0
+3.29631e-09	+5.53119e-02
CMPLX CD0
+3.32414e-09	+5.67421e-02
CMPLX CD0
+3.35190e-09	+5.82048e-02
CMPLX CD0
+3.38028e-09	+5.97437e-02
CMPLX CD0
+2.61901e-09	+1.84296e-02
CMPLX CD0
+2.58287e-09	+1.71699e-02
CMPLX CD0
+2.57799e-09	+1.72210e-02
CMPLX CD0
+2.58067e-09	+1.75310e-02
CMPLX CD0
+2.58831e-09	+1.80783e-02
CMPLX CD0
+2.59800e-09	+1.87035e-02
CMPLX CD0
+2.60949e-09	+1.94325e-02
CMPLX CD0
+2.62325e-09	+2.03042e-02
CMPLX CD0
+2.63761e-09	+2.11991e-02
CMPLX CD0
+2.65380e-09	+2.21029e-02
CMPLX CD0
+2.67024e-09	+2.30753e-02
CMPLX CD0
+2.68739e-09	+2.40882e-02
CMPLX CD0
+2.70527e-09	+2.51537e-02
CMPLX CD0
+2.72390e-09	+2.62517e-02
CMPLX CD0
+2.74307e-09	+2.73795e-02
CMPLX CD0
+2.76447e-09	+2.86242e-02
CMPLX CD0
+2.78512e-09	+2.98340e-02
CMPLX CD0
+2.80606e-09	+3.10756e-02
CMPLX CD0
+2.82740e-09	+3.23263e-02
CMPLX CD0
+2.85165e-09	+3.37217e-02
CMPLX CD0
+2.87449e-09	+3.50737e-02
CMPLX CD0
+2.89727e-09	+3.64032e-02
CMPLX CD0
+2.92049e-09	+3.77672e-02
CMPLX CD0
+2.94395e-09	+3.91317e-02
CMPLX CD0
+2.96764e-09	+4.05135e-02
CMPLX CD0
+2.99157e-09	+4.18954e-02
CMPLX CD0
+3.01576e-09	+4.32918e-02
CMPLX CD0
+3.04032e-09	+4.46924e-02
CMPLX CD0
+3.06520e-09	+4.60988e-02
CMPLX CD0
+3.09006e-09	+4.75021e-02
CMPLX CD0
+3.11513e-09	+4.89056e-02
CMPLX CD0
+3.14030e-09	+5.02956e-02
CMPLX CD0
+3.16941e-09	+5.18638e-02
CMPLX CD0
+3.19581e-09	+5.32913e-02
CMPLX CD0
+3.22192e-09	+5.46949e-02
CMPLX CD0
+3.24832e-09	+5.61023e-02
CMPLX CD0
+3.27478e-09	+5.75031e-02
CMPLX CD0
+3.30170e-09	+5.89348e-02
CMPLX CD0
+3.32903e-09	+6.03973e-02
CMPLX CD0
+2.61915e-09	+1.84072e-02
CMPLX CD0
+2.58242e-09	+1.71607e-02
CMPLX CD0
+2.57788e-09	+1.72046e-02
CMPLX CD0
+2.58045e-09	+1.74937e-02
CMPLX CD0
+2.58803e-09	+1.80294e-02
CMPLX CD0
+2.59766e-09	+1.86593e-02
CMPLX CD0
+2.60916e-09	+1.94102e-02
CMPLX CD0
+2.62291e-09	+2.02681e-02
CMPLX CD0
+2.63723e-09	+2.11265e-02
CMPLX CD0
+2.65338e-09	+2.20353e-02
CMPLX CD0
+2.66976e-09	+2.30032e-02
CMPLX CD0
+2.68683e-09	+2.40187e-02
CMPLX CD0
+2.70468e-09	+2.50724e-02
CMPLX CD0
+2.72326e-09	+2.61574e-02
CMPLX CD0
+2.74235e-09	+2.72689e-02
CMPLX CD0
+2.76369e-09	+2.85065e-02
CMPLX CD0
+2.78425e-09	+2.97187e-02
CMPLX CD0
+2.80515e-09	+3.09481e-02
CMPLX CD0
+2.82642e-09	+3.21916e-02
CMPLX CD0
+2.85053e-09	+3.35676e-02
CMPLX CD0
+2.87329e-09	+3.49045e-02
CMPLX CD0
+2.89601e-09	+3.62295e-02
CMPLX CD0
+2.91915e-09	+3.75799e-02
CMPLX CD0
+2.94251e-09	+3.89370e-02
CMPLX CD0
+2.96606e-09	+4.03040e-02
CMPLX CD0
+2.98997e-09	+4.16852e-02
CMPLX CD0
+3.01412e-09	+4.30653e-02
CMPLX CD0
+3.03862e-09	+4.44647e-02
CMPLX CD0
+3.06330e-09	+4.58610e-02
CMPLX CD0
+3.08813e-09	+4.72527e-02
CMPLX CD0
+3.11317e-09	+4.86520e-02
CMPLX CD0
+3.13828e-09	+5.00369e-02
CMPLX CD0
+3.16723e-09	+5.15860e-02
CMPLX CD0
+3.19370e-09	+5.30264e-02
CMPLX CD0
+3.21980e-09	+5.44314e-02
CMPLX CD0
+3.24617e-09	+5.58441e-02
CMPLX CD0
+3.27266e-09	+5.72591e-02
CMPLX CD0
+3.29948e-09	+5.86957e-02
CMPLX CD0
+3.32694e-09	+6.01660e-02
CMPLX CD0
+2.61912e-09	+1.85244e-02
CMPLX CD0
+2.58268e-09	+1.71946e-02
CMPLX CD0
+2.57791e-09	+1.71520e-02
CMPLX CD0
+2.58042e-09	+1.74759e-02
CMPLX CD0
+2.58792e-09	+1.80109e-02
CMPLX CD0
+2.59753e-09	+1.86651e-02
CMPLX CD0
+2.60905e-09	+1.94084e-02
CMPLX CD0
+2.62277e-09	+2.02362e-02
CMPLX CD0
+2.63704e-09	+2.10777e-02
CMPLX CD0
+2.65312e-09	+2.20018e-02
CMPLX CD0
+2.66945e-09	+2.29715e-02
CMPLX CD0
+2.68648e-09	+2.39755e-02
CMPLX CD0
+2.70427e-09	+2.50204e-02
CMPLX CD0
+2.72281e-09	+2.61031e-02
CMPLX CD0
+2.74186e-09	+2.72002e-02
CMPLX CD0
+2.76314e-09	+2.84402e-02
CMPLX CD0
+2.78365e-09	+2.96471e-02
CMPLX CD0
+2.80448e-09	+3.08638e-02
CMPLX CD0
+2.82566e-09	+3.20829e-02
CMPLX CD0
+2.84975e-09	+3.34529e-02
CMPLX CD0
+2.87244e-09	+3.47859e-02
CMPLX CD0
+2.89509e-09	+3.60988e-02
CMPLX CD0
+2.91810e-09	+3.74321e-02
CMPLX CD0
+2.94140e-09	+3.87793e-02
CMPLX CD0
+2.96491e-09	+4.01325e-02
CMPLX CD0
+2.98877e-09	+4.15016e-02
CMPLX CD0
+3.01286e-09	+4.28760e-02
CMPLX CD0
+3.03728e-09	+4.42592e-02
CMPLX CD0
+3.06195e-09	+4.56504e-02
CMPLX CD0
+3.08666e-09	+4.70367e-02
CMPLX CD0
+3.11165e-09	+4.84269e-02
CMPLX CD0
+3.13675e-09	+4.98054e-02
CMPLX CD0
+3.16566e-09	+5.13472e-02
CMPLX CD0
+3.19208e-09	+5.27914e-02
CMPLX CD0
+3.21813e-09	+5.41955e-02
CMPLX CD0
+3.24455e-09	+5.56218e-02
CMPLX CD0
+3.27102e-09	+5.70473e-02
CMPLX CD0
+3.29792e-09	+5.84849e-02
CMPLX CD0
+3.32543e-09	+5.99678e-02
CMPLX CD0
+2.59789e-09	+1.98402e-02
CMPLX CD0
+2.56378e-09	+1.85069e-02
CMPLX CD0
+2.55935e-09	+1.84769e-02
CMPLX CD0
+2.56217e-09	+1.88522e-02
CMPLX CD0
+2.56886e-09	+1.93739e-02
CMPLX CD0
+2.57797e-09	+2.00043e-02
CMPLX CD0
+2.58890e-09	+2.07430e-02
CMPLX CD0
+2.60136e-09	+2.15443e-02
CMPLX CD0
+2.61489e-09	+2.24235e-02
CMPLX CD0
+2.62958e-09	+2.32980e-02
CMPLX CD0
+2.64581e-09	+2.43041e-02
CMPLX CD0
+2.66145e-09	+2.52737e-02
CMPLX CD0
+2.67912e-09	+2.63695e-02
CMPLX CD0
+2.69618e-09	+2.74222e-02
CMPLX CD0
+2.71511e-09	+2.85947e-02
CMPLX CD0
+2.73484e-09	+2.98101e-02
CMPLX CD0
+2.75456e-09	+3.08520e-02
CMPLX CD0
+2.77509e-09	+3.21044e-02
CMPLX CD0
+2.79486e-09	+3.33159e-02
CMPLX CD0
+2.81686e-09	+3.46692e-02
CMPLX CD0
+2.83763e-09	+3.59436e-02
CMPLX CD0
+2.85853e-09	+3.72179e-02
CMPLX CD0
+2.88287e-09	+3.86849e-02
CMPLX CD0
+2.90475e-09	+4.00354e-02
CMPLX CD0
+2.92664e-09	+4.13681e-02
CMPLX CD0
+2.95195e-09	+4.28856e-02
CMPLX CD0
+2.97492e-09	+4.42937e-02
CMPLX CD0
+2.99768e-09	+4.56732e-02
CMPLX CD0
+3.02054e-09	+4.70561e-02
CMPLX CD0
+3.04691e-09	+4.86045e-02
CMPLX CD0
+3.07077e-09	+5.00476e-02
CMPLX CD0
+3.09440e-09	+5.14644e-02
CMPLX CD0
+3.12154e-09	+5.30318e-02
CMPLX CD0
+3.14612e-09	+5.45032e-02
CMPLX CD0
+3.17039e-09	+5.59292e-02
CMPLX CD0
+3.19469e-09	+5.73452e-02
CMPLX CD0
+3.22257e-09	+5.89276e-02
CMPLX CD0
+3.24810e-09	+6.04177e-02
CMPLX CD0
+3.27364e-09	+6.18972e-02
CMPLX CD0
+2.59772e-09	+1.96296e-02
CMPLX CD0
+2.56349e-09	+1.83976e-02
CMPLX CD0
+2.55917e-09	+1.83704e-02
CMPLX CD0
+2.56199e-09	+1.87913e-02
CMPLX CD0
+2.56875e-09	+1.93113e-02
CMPLX CD0
+2.57792e-09	+1.99201e-02
CMPLX CD0
+2.58891e-09	+2.06521e-02
CMPLX CD0
+2.60142e-09	+2.14295e-02
CMPLX CD0
+2.61501e-09	+2.22752e-02
CMPLX CD0
+2.62959e-09	+2.31932e-02
CMPLX CD0
+2.64581e-09	+2.41803e-02
CMPLX CD0
+2.66147e-09	+2.51385e-02
CMPLX CD0
+2.67918e-09	+2.62228e-02
CMPLX CD0
+2.69625e-09	+2.72606e-02
CMPLX CD0
+2.71520e-09	+2.84167e-02
CMPLX CD0
+2.73497e-09	+2.96146e-02
CMPLX CD0
+2.75379e-09	+3.07601e-02
CMPLX CD0
+2.77436e-09	+3.20135e-02
CMPLX CD0
+2.79406e-09	+3.32158e-02
CMPLX CD0
+2.81598e-09	+3.45441e-02
CMPLX CD0
+2.83669e-09	+3.58154e-02
CMPLX CD0
+2.85747e-09	+3.70842e-02
CMPLX CD0
+2.88177e-09	+3.85470e-02
CMPLX CD0
+2.90357e-09	+3.98869e-02
CMPLX CD0
+2.92538e-09	+4.12084e-02
CMPLX CD0
+2.95064e-09	+4.27186e-02
CMPLX CD0
+2.97353e-09	+4.41171e-02
CMPLX CD0
+2.99621e-09	+4.54883e-02
CMPLX CD0
+3.01904e-09	+4.68581e-02
CMPLX CD0
+3.04527e-09	+4.84000e-02
CMPLX CD0
+3.06908e-09	+4.98381e-02
CMPLX CD0
+3.09268e-09	+5.12405e-02
CMPLX CD0
+3.11978e-09	+5.28106e-02
CMPLX CD0
+3.14424e-09	+5.42641e-02
CMPLX CD0
+3.16856e-09	+5.56885e-02
CMPLX CD0
+3.19282e-09	+5.71049e-02
CMPLX CD0
+3.22069e-09	+5.86881e-02
CMPLX CD0
+3.24629e-09	+6.01852e-02
CMPLX CD0
+3.27187e-09	+6.16722e-02
CMPLX CD0
+2.59733e-09	+1.96124e-02
CMPLX CD0
+2.56333e-09	+1.83625e-02
CMPLX CD0
+2.55884e-09	+1.83453e-02
CMPLX CD0
+2.56175e-09	+1.87701e-02
CMPLX CD0
+2.56845e-09	+1.92679e-02
CMPLX CD0
+2.57759e-09	+1.98840e-02
CMPLX CD0
+2.58856e-09	+2.06155e-02
CMPLX CD0
+2.60102e-09	+2.13943e-02
CMPLX CD0
+2.61459e-09	+2.22331e-02
CMPLX CD0
+2.62912e-09	+2.31440e-02
CMPLX CD0
+2.64535e-09	+2.41296e-02
CMPLX CD0
+2.66095e-09	+2.50824e-02
CMPLX CD0
+2.67865e-09	+2.61534e-02
CMPLX CD0
+2.69569e-09	+2.71899e-02
CMPLX CD0
+2.71459e-09	+2.83371e-02
CMPLX CD0
+2.73432e-09	+2.95303e-02
CMPLX CD0
+2.75309e-09	+3.06668e-02
CMPLX CD0
+2.77362e-09	+3.19185e-02
CMPLX CD0
+2.79327e-09	+3.31051e-02
CMPLX CD0
+2.81519e-09	+3.44395e-02
CMPLX CD0
+2.83583e-09	+3.56955e-02
CMPLX CD0
+2.85659e-09	+3.69683e-02
CMPLX CD0
+2.88079e-09	+3.84169e-02
CMPLX CD0
+2.90256e-09	+3.97516e-02
CMPLX CD0
+2.92432e-09	+4.10709e-02
CMPLX CD0
+2.94953e-09	+4.25742e-02
CMPLX CD0
+2.97241e-09	+4.39667e-02
CMPLX CD0
+2.99505e-09	+4.53315e-02
CMPLX CD0
+3.01788e-09	+4.67035e-02
CMPLX CD0
+3.04406e-09	+4.82409e-02
CMPLX CD0
+3.06779e-09	+4.96678e-02
CMPLX CD0
+3.09130e-09	+5.10673e-02
CMPLX CD0
+3.11835e-09	+5.26271e-02
CMPLX CD0
+3.14280e-09	+5.40794e-02
CMPLX CD0
+3.16710e-09	+5.55046e-02
CMPLX CD0
+3.19130e-09	+5.69184e-02
CMPLX CD0
+3.21918e-09	+5.85025e-02
CMPLX CD0
+3.24472e-09	+6.00025e-02
CMPLX CD0
+3.27026e-09	+6.14918e-02
CMPLX CD0
+2.57092e-09	+2.34803e-02
CMPLX CD0
+2.53955e-09	+2.20561e-02
CMPLX CD0
+2.53512e-09	+2.18978e-02
CMPLX CD0
+2.53738e-09	+2.22597e-02
CMPLX CD0
+2.54303e-09	+2.28077e-02
CMPLX CD0
+2.55177e-09	+2.34737e-02
CMPLX CD0
+2.56163e-09	+2.41818e-02
CMPLX CD0
+2.57337e-09	+2.49416e-02
CMPLX CD0
+2.58547e-09	+2.57406e-02
CMPLX CD0
+2.59921e-09	+2.66804e-02
CMPLX CD0
+2.61327e-09	+2.76415e-02
CMPLX CD0
+2.62802e-09	+2.86104e-02
CMPLX CD0
+2.64489e-09	+2.97143e-02
CMPLX CD0
+2.66099e-09	+3.07653e-02
CMPLX CD0
+2.67757e-09	+3.18418e-02
CMPLX CD0
+2.69609e-09	+3.30788e-02
CMPLX CD0
+2.71391e-09	+3.42734e-02
CMPLX CD0
+2.73204e-09	+3.54546e-02
CMPLX CD0
+2.75055e-09	+3.66685e-02
CMPLX CD0
+2.77145e-09	+3.79959e-02
CMPLX CD0
+2.79110e-09	+3.92969e-02
CMPLX CD0
+2.81084e-09	+4.06093e-02
CMPLX CD0
+2.83092e-09	+4.19289e-02
CMPLX CD0
+2.85124e-09	+4.32597e-02
CMPLX CD0
+2.87176e-09	+4.46014e-02
CMPLX CD0
+2.89580e-09	+4.61564e-02
CMPLX CD0
+2.91758e-09	+4.76077e-02
CMPLX CD0
+2.93913e-09	+4.90349e-02
CMPLX CD0
+2.96094e-09	+5.04568e-02
CMPLX CD0
+2.98288e-09	+5.18810e-02
CMPLX CD0
+3.00489e-09	+5.33170e-02
CMPLX CD0
+3.02711e-09	+5.47579e-02
CMPLX CD0
+3.05281e-09	+5.63960e-02
CMPLX CD0
+3.07623e-09	+5.79352e-02
CMPLX CD0
+3.09930e-09	+5.94098e-02
CMPLX CD0
+3.12252e-09	+6.08890e-02
CMPLX CD0
+3.14562e-09	+6.23799e-02
CMPLX CD0
+3.16910e-09	+6.38602e-02
CMPLX CD0
+3.19264e-09	+6.53527e-02
CMPLX CD0
+2.56936e-09	+2.33667e-02
CMPLX CD0
+2.53872e-09	+2.19574e-02
CMPLX CD0
+2.53422e-09	+2.18175e-02
CMPLX CD0
+2.53654e-09	+2.21784e-02
CMPLX CD0
+2.54224e-09	+2.27394e-02
CMPLX CD0
+2.55103e-09	+2.33942e-02
CMPLX CD0
+2.56094e-09	+2.41144e-02
CMPLX CD0
+2.57262e-09	+2.48544e-02
CMPLX CD0
+2.58475e-09	+2.56438e-02
CMPLX CD0
+2.59846e-09	+2.65932e-02
CMPLX CD0
+2.61245e-09	+2.75446e-02
CMPLX CD0
+2.62714e-09	+2.84997e-02
CMPLX CD0
+2.64397e-09	+2.95880e-02
CMPLX CD0
+2.66001e-09	+3.06318e-02
CMPLX CD0
+2.67651e-09	+3.17013e-02
CMPLX CD0
+2.69496e-09	+3.29355e-02
CMPLX CD0
+2.71275e-09	+3.41075e-02
CMPLX CD0
+2.73080e-09	+3.52875e-02
CMPLX CD0
+2.74924e-09	+3.64833e-02
CMPLX CD0
+2.77005e-09	+3.78018e-02
CMPLX CD0
+2.78962e-09	+3.90967e-02
CMPLX CD0
+2.80929e-09	+4.04013e-02
CMPLX CD0
+2.82931e-09	+4.17018e-02
CMPLX CD0
+2.84959e-09	+4.30223e-02
CMPLX CD0
+2.86998e-09	+4.43544e-02
CMPLX CD0
+2.89392e-09	+4.58989e-02
CMPLX CD0
+2.91568e-09	+4.73404e-02
CMPLX CD0
+2.93715e-09	+4.87561e-02
CMPLX CD0
+2.95888e-09	+5.01639e-02
CMPLX CD0
+2.98077e-09	+5.15811e-02
CMPLX CD0
+3.00273e-09	+5.30120e-02
CMPLX CD0
+3.02493e-09	+5.44553e-02
CMPLX CD0
+3.05059e-09	+5.60875e-02
CMPLX CD0
+3.07390e-09	+5.76017e-02
CMPLX CD0
+3.09705e-09	+5.90909e-02
CMPLX CD0
+3.12020e-09	+6.05853e-02
CMPLX CD0
+3.14341e-09	+6.20682e-02
CMPLX CD0
+3.16696e-09	+6.35703e-02
CMPLX CD0
+3.19060e-09	+6.50769e-02
CMPLX CD0
+2.56929e-09	+2.33650e-02
CMPLX CD0
+2.53847e-09	+2.18426e-02
CMPLX CD0
+2.53395e-09	+2.18129e-02
CMPLX CD0
+2.53623e-09	+2.22274e-02
CMPLX CD0
+2.54213e-09	+2.27499e-02
CMPLX CD0
+2.55094e-09	+2.34102e-02
CMPLX CD0
+2.56075e-09	+2.40405e-02
CMPLX CD0
+2.57231e-09	+2.47975e-02
CMPLX CD0
+2.58445e-09	+2.56347e-02
CMPLX CD0
+2.59818e-09	+2.65887e-02
CMPLX CD0
+2.61222e-09	+2.75038e-02
CMPLX CD0
+2.62689e-09	+2.84599e-02
CMPLX CD0
+2.64356e-09	+2.95358e-02
CMPLX CD0
+2.65958e-09	+3.05726e-02
CMPLX CD0
+2.67608e-09	+3.16779e-02
CMPLX CD0
+2.69449e-09	+3.28894e-02
CMPLX CD0
+2.71228e-09	+3.40443e-02
CMPLX CD0
+2.73028e-09	+3.52091e-02
CMPLX CD0
+2.74857e-09	+3.63985e-02
CMPLX CD0
+2.76935e-09	+3.77286e-02
CMPLX CD0
+2.78890e-09	+3.90234e-02
CMPLX CD0
+2.80855e-09	+4.03016e-02
CMPLX CD0
+2.82851e-09	+4.15935e-02
CMPLX CD0
+2.84867e-09	+4.29042e-02
CMPLX CD0
+2.86905e-09	+4.42325e-02
CMPLX CD0
+2.89294e-09	+4.57790e-02
CMPLX CD0
+2.91464e-09	+4.72111e-02
CMPLX CD0
+2.93610e-09	+4.86049e-02
CMPLX CD0
+2.95778e-09	+5.00087e-02
CMPLX CD0
+2.97962e-09	+5.14241e-02
CMPLX CD0
+3.00158e-09	+5.28482e-02
CMPLX CD0
+3.02377e-09	+5.42852e-02
CMPLX CD0
+3.04940e-09	+5.59043e-02
CMPLX CD0
+3.07265e-09	+5.74105e-02
CMPLX CD0
+3.09579e-09	+5.88937e-02
CMPLX CD0
+3.11886e-09	+6.03766e-02
CMPLX CD0
+3.14207e-09	+6.18673e-02
CMPLX CD0
+3.16566e-09	+6.33799e-02
CMPLX CD0
+3.18933e-09	+6.48740e-02
CMPLX CD0
+2.55360e-09	+2.79308e-02
CMPLX CD0
+2.52260e-09	+2.70808e-02
CMPLX CD0
+2.51933e-09	+2.72610e-02
CMPLX CD0
+2.52020e-09	+2.74460e-02
CMPLX CD0
+2.52561e-09	+2.82219e-02
CMPLX CD0
+2.53325e-09	+2.87624e-02
CMPLX CD0
+2.54216e-09	+2.93712e-02
CMPLX CD0
+2.55312e-09	+3.03019e-02
CMPLX CD0
+2.56409e-09	+3.09713e-02
CMPLX CD0
+2.57698e-09	+3.20766e-02
CMPLX CD0
+2.59040e-09	+3.30243e-02
CMPLX CD0
+2.60351e-09	+3.37995e-02
CMPLX CD0
+2.61757e-09	+3.49415e-02
CMPLX CD0
+2.63373e-09	+3.60072e-02
CMPLX CD0
+2.64880e-09	+3.70638e-02
CMPLX CD0
+2.66473e-09	+3.82117e-02
CMPLX CD0
+2.68204e-09	+3.93261e-02
CMPLX CD0
+2.69860e-09	+4.05966e-02
CMPLX CD0
+2.71596e-09	+4.17832e-02
CMPLX CD0
+2.73337e-09	+4.29661e-02
CMPLX CD0
+2.75393e-09	+4.44474e-02
CMPLX CD0
+2.77248e-09	+4.57225e-02
CMPLX CD0
+2.79090e-09	+4.70186e-02
CMPLX CD0
+2.80963e-09	+4.83221e-02
CMPLX CD0
+2.82840e-09	+4.96188e-02
CMPLX CD0
+2.84752e-09	+5.09879e-02
CMPLX CD0
+2.86714e-09	+5.23374e-02
CMPLX CD0
+2.88959e-09	+5.38472e-02
CMPLX CD0
+2.90993e-09	+5.53132e-02
CMPLX CD0
+2.93027e-09	+5.67041e-02
CMPLX CD0
+2.95047e-09	+5.81101e-02
CMPLX CD0
+2.97108e-09	+5.95173e-02
CMPLX CD0
+2.99166e-09	+6.09274e-02
CMPLX CD0
+3.01558e-09	+6.25655e-02
CMPLX CD0
+3.03733e-09	+6.40467e-02
CMPLX CD0
+3.05868e-09	+6.54989e-02
CMPLX CD0
+3.08012e-09	+6.69861e-02
CMPLX CD0
+3.10189e-09	+6.84452e-02
CMPLX CD0
+3.12376e-09	+6.99415e-02
CMPLX CD0
+2.55028e-09	+2.83281e-02
CMPLX CD0
+2.52204e-09	+2.65689e-02
CMPLX CD0
+2.51709e-09	+2.71690e-02
CMPLX CD0
+2.51948e-09	+2.75802e-02
CMPLX CD0
+2.52451e-09	+2.79433e-02
CMPLX CD0
+2.53211e-09	+2.87456e-02
CMPLX CD0
+2.54134e-09	+2.92946e-02
CMPLX CD0
+2.55178e-09	+3.01581e-02
CMPLX CD0
+2.56335e-09	+3.10216e-02
CMPLX CD0
+2.57611e-09	+3.18139e-02
CMPLX CD0
+2.58884e-09	+3.29012e-02
CMPLX CD0
+2.60262e-09	+3.37956e-02
CMPLX CD0
+2.61639e-09	+3.47310e-02
CMPLX CD0
+2.63247e-09	+3.59177e-02
CMPLX CD0
+2.64756e-09	+3.68599e-02
CMPLX CD0
+2.66304e-09	+3.80535e-02
CMPLX CD0
+2.68086e-09	+3.92728e-02
CMPLX CD0
+2.69726e-09	+4.02994e-02
CMPLX CD0
+2.71404e-09	+4.15764e-02
CMPLX CD0
+2.73178e-09	+4.27941e-02
CMPLX CD0
+2.75225e-09	+4.42149e-02
CMPLX CD0
+2.77072e-09	+4.55067e-02
CMPLX CD0
+2.78908e-09	+4.67631e-02
CMPLX CD0
+2.80761e-09	+4.80873e-02
CMPLX CD0
+2.82657e-09	+4.93901e-02
CMPLX CD0
+2.84558e-09	+5.06761e-02
CMPLX CD0
+2.86497e-09	+5.20630e-02
CMPLX CD0
+2.88751e-09	+5.35829e-02
CMPLX CD0
+2.90772e-09	+5.49911e-02
CMPLX CD0
+2.92798e-09	+5.63957e-02
CMPLX CD0
+2.94814e-09	+5.77696e-02
CMPLX CD0
+2.96860e-09	+5.92101e-02
CMPLX CD0
+2.98939e-09	+6.06063e-02
CMPLX CD0
+3.01314e-09	+6.21889e-02
CMPLX CD0
+3.03475e-09	+6.37214e-02
CMPLX CD0
+3.05633e-09	+6.51757e-02
CMPLX CD0
+3.07777e-09	+6.66508e-02
CMPLX CD0
+3.09956e-09	+6.81280e-02
CMPLX CD0
+3.12150e-09	+6.96331e-02
CMPLX CD0
+2.54954e-09	+2.79845e-02
CMPLX CD0
+2.52251e-09	+2.71145e-02
CMPLX CD0
+2.51709e-09	+2.67415e-02
CMPLX CD0
+2.51863e-09	+2.76543e-02
CMPLX CD0
+2.52452e-09	+2.80390e-02
CMPLX CD0
+2.53134e-09	+2.85385e-02
CMPLX CD0
+2.54099e-09	+2.94001e-02
CMPLX CD0
+2.55147e-09	+3.00425e-02
CMPLX CD0
+2.56241e-09	+3.09213e-02
CMPLX CD0
+2.57586e-09	+3.19755e-02
CMPLX CD0
+2.58844e-09	+3.26767e-02
CMPLX CD0
+2.60168e-09	+3.37816e-02
CMPLX CD0
+2.61608e-09	+3.47257e-02
CMPLX CD0
+2.63164e-09	+3.57560e-02
CMPLX CD0
+2.64699e-09	+3.68979e-02
CMPLX CD0
+2.66250e-09	+3.78844e-02
CMPLX CD0
+2.67973e-09	+3.91764e-02
CMPLX CD0
+2.69669e-09	+4.03365e-02
CMPLX CD0
+2.71331e-09	+4.13855e-02
CMPLX CD0
+2.73085e-09	+4.27164e-02
CMPLX CD0
+2.75141e-09	+4.41010e-02
CMPLX CD0
+2.76966e-09	+4.53953e-02
CMPLX CD0
+2.78820e-09	+4.66790e-02
CMPLX CD0
+2.80662e-09	+4.79203e-02
CMPLX CD0
+2.82535e-09	+4.92615e-02
CMPLX CD0
+2.84452e-09	+5.05676e-02
CMPLX CD0
+2.86378e-09	+5.18787e-02
CMPLX CD0
+2.88619e-09	+5.34272e-02
CMPLX CD0
+2.90640e-09	+5.48202e-02
CMPLX CD0
+2.92656e-09	+5.62388e-02
CMPLX CD0
+2.94690e-09	+5.76162e-02
CMPLX CD0
+2.96722e-09	+5.89880e-02
CMPLX CD0
+2.98783e-09	+6.04370e-02
CMPLX CD0
+3.01177e-09	+6.20233e-02
CMPLX CD0
+3.03327e-09	+6.35101e-02
CMPLX CD0
+3.05477e-09	+6.49695e-02
CMPLX CD0
+3.07616e-09	+6.64264e-02
CMPLX CD0
+3.09789e-09	+6.79462e-02
CMPLX CD0
+3.12007e-09	+6.94297e-02
CMPLX CD0
+2.54521e-09	+3.92760e-02
CMPLX CD0
+2.51728e-09	+3.82390e-02
CMPLX CD0
+2.51264e-09	+3.81462e-02
CMPLX CD0
+2.51367e-09	+3.86298e-02
CMPLX CD0
+2.51809e-09	+3.91575e-02
CMPLX CD0
+2.52402e-09	+3.97107e-02
CMPLX CD0
+2.53184e-09	+4.03469e-02
CMPLX CD0
+2.54102e-09	+4.11006e-02
CMPLX CD0
+2.55064e-09	+4.19152e-02
CMPLX CD0
+2.56094e-09	+4.27943e-02
CMPLX CD0
+2.57299e-09	+4.37259e-02
CMPLX CD0
+2.58475e-09	+4.46154e-02
CMPLX CD0
+2.59708e-09	+4.55875e-02
CMPLX CD0
+2.61095e-09	+4.66887e-02
CMPLX CD0
+2.62417e-09	+4.77200e-02
CMPLX CD0
+2.63782e-09	+4.87589e-02
CMPLX CD0
+2.65309e-09	+4.99163e-02
CMPLX CD0
+2.66763e-09	+5.10547e-02
CMPLX CD0
+2.68233e-09	+5.22071e-02
CMPLX CD0
+2.69770e-09	+5.33857e-02
CMPLX CD0
+2.71312e-09	+5.45629e-02
CMPLX CD0
+2.73129e-09	+5.59524e-02
CMPLX CD0
+2.74777e-09	+5.71712e-02
CMPLX CD0
+2.76390e-09	+5.84030e-02
CMPLX CD0
+2.78030e-09	+5.96486e-02
CMPLX CD0
+2.79692e-09	+6.09224e-02
CMPLX CD0
+2.81378e-09	+6.22104e-02
CMPLX CD0
+2.83334e-09	+6.36929e-02
CMPLX CD0
+2.85092e-09	+6.50363e-02
CMPLX CD0
+2.86844e-09	+6.63729e-02
CMPLX CD0
+2.88596e-09	+6.77040e-02
CMPLX CD0
+2.90365e-09	+6.90532e-02
CMPLX CD0
+2.92150e-09	+7.04070e-02
CMPLX CD0
+2.94213e-09	+7.19545e-02
CMPLX CD0
+2.96070e-09	+7.33559e-02
CMPLX CD0
+2.97915e-09	+7.47508e-02
CMPLX CD0
+2.99748e-09	+7.61349e-02
CMPLX CD0
+3.01595e-09	+7.75283e-02
CMPLX CD0
+3.03462e-09	+7.89320e-02
CMPLX CD0
+2.54037e-09	+3.90494e-02
CMPLX CD0
+2.51400e-09	+3.82385e-02
CMPLX CD0
+2.50955e-09	+3.81431e-02
CMPLX CD0
+2.51085e-09	+3.84605e-02
CMPLX CD0
+2.51569e-09	+3.89999e-02
CMPLX CD0
+2.52176e-09	+3.96023e-02
CMPLX CD0
+2.52962e-09	+4.02318e-02
CMPLX CD0
+2.53887e-09	+4.09241e-02
CMPLX CD0
+2.54864e-09	+4.17103e-02
CMPLX CD0
+2.55886e-09	+4.25925e-02
CMPLX CD0
+2.57099e-09	+4.35294e-02
CMPLX CD0
+2.58268e-09	+4.44356e-02
CMPLX CD0
+2.59497e-09	+4.53669e-02
CMPLX CD0
+2.60881e-09	+4.64323e-02
CMPLX CD0
+2.62206e-09	+4.74495e-02
CMPLX CD0
+2.63566e-09	+4.84798e-02
CMPLX CD0
+2.65086e-09	+4.96354e-02
CMPLX CD0
+2.66533e-09	+5.07336e-02
CMPLX CD0
+2.68002e-09	+5.18581e-02
CMPLX CD0
+2.69523e-09	+5.30572e-02
CMPLX CD0
+2.71063e-09	+5.42312e-02
CMPLX CD0
+2.72872e-09	+5.55916e-02
CMPLX CD0
+2.74494e-09	+5.68335e-02
CMPLX CD0
+2.76111e-09	+5.80612e-02
CMPLX CD0
+2.77743e-09	+5.92951e-02
CMPLX CD0
+2.79402e-09	+6.05535e-02
CMPLX CD0
+2.81084e-09	+6.18405e-02
CMPLX CD0
+2.83031e-09	+6.33089e-02
CMPLX CD0
+2.84787e-09	+6.46470e-02
CMPLX CD0
+2.86534e-09	+6.59715e-02
CMPLX CD0
+2.88281e-09	+6.73042e-02
CMPLX CD0
+2.90049e-09	+6.86352e-02
CMPLX CD0
+2.91834e-09	+6.99858e-02
CMPLX CD0
+2.93893e-09	+7.15207e-02
CMPLX CD0
+2.95752e-09	+7.29337e-02
CMPLX CD0
+2.97601e-09	+7.43321e-02
CMPLX CD0
+2.99440e-09	+7.57282e-02
CMPLX CD0
+3.01299e-09	+7.71238e-02
CMPLX CD0
+3.03171e-09	+7.85408e-02
CMPLX CD0
+2.53920e-09	+3.91840e-02
CMPLX CD0
+2.51304e-09	+3.81110e-02
CMPLX CD0
+2.50902e-09	+3.80084e-02
CMPLX CD0
+2.51041e-09	+3.85012e-02
CMPLX CD0
+2.51487e-09	+3.90186e-02
CMPLX CD0
+2.52088e-09	+3.94882e-02
CMPLX CD0
+2.52894e-09	+4.01067e-02
CMPLX CD0
+2.53823e-09	+4.09061e-02
CMPLX CD0
+2.54779e-09	+4.17023e-02
CMPLX CD0
+2.55798e-09	+4.25018e-02
CMPLX CD0
+2.57009e-09	+4.34286e-02
CMPLX CD0
+2.58178e-09	+4.43486e-02
CMPLX CD0
+2.59400e-09	+4.52845e-02
CMPLX CD0
+2.60776e-09	+4.63290e-02
CMPLX CD0
+2.62096e-09	+4.73257e-02
CMPLX CD0
+2.63458e-09	+4.83580e-02
CMPLX CD0
+2.64970e-09	+4.95186e-02
CMPLX CD0
+2.66408e-09	+5.05999e-02
CMPLX CD0
+2.67875e-09	+5.17020e-02
CMPLX CD0
+2.69389e-09	+5.29029e-02
CMPLX CD0
+2.70924e-09	+5.40650e-02
CMPLX CD0
+2.72731e-09	+5.54156e-02
CMPLX CD0
+2.74347e-09	+5.66508e-02
CMPLX CD0
+2.75960e-09	+5.78743e-02
CMPLX CD0
+2.77590e-09	+5.91122e-02
CMPLX CD0
+2.79236e-09	+6.03563e-02
CMPLX CD0
+2.80917e-09	+6.16216e-02
CMPLX CD0
+2.82862e-09	+6.30902e-02
CMPLX CD0
+2.84611e-09	+6.44216e-02
CMPLX CD0
+2.86352e-09	+6.57341e-02
CMPLX CD0
+2.88099e-09	+6.70617e-02
CMPLX CD0
+2.89862e-09	+6.83880e-02
CMPLX CD0
+2.91646e-09	+6.97357e-02
CMPLX CD0
+2.93705e-09	+7.12681e-02
CMPLX CD0
+2.95561e-09	+7.26734e-02
CMPLX CD0
+2.97408e-09	+7.40768e-02
CMPLX CD0
+2.99254e-09	+7.54762e-02
CMPLX CD0
+3.01114e-09	+7.68817e-02
CMPLX CD0
+3.02992e-09	+7.83025e-02
CMPLX CD0
+2.62213e-09	+7.95707e-02
CMPLX CD0
+2.59505e-09	+7.78542e-02
CMPLX CD0
+2.58862e-09	+7.75104e-02
CMPLX CD0
+2.58745e-09	+7.76435e-02
CMPLX CD0
+2.58875e-09	+7.78875e-02
CMPLX CD0
+2.59199e-09	+7.82979e-02
CMPLX CD0
+2.59625e-09	+7.87715e-02
CMPLX CD0
+2.60178e-09	+7.93534e-02
CMPLX CD0
+2.60782e-09	+7.99686e-02
CMPLX CD0
+2.61470e-09	+8.06809e-02
CMPLX CD0
+2.62192e-09	+8.13956e-02
CMPLX CD0
+2.62957e-09	+8.21442e-02
CMPLX CD0
+2.63847e-09	+8.30106e-02
CMPLX CD0
+2.64709e-09	+8.38389e-02
CMPLX CD0
+2.65596e-09	+8.46905e-02
CMPLX CD0
+2.66610e-09	+8.56573e-02
CMPLX CD0
+2.67569e-09	+8.65698e-02
CMPLX CD0
+2.68552e-09	+8.75033e-02
CMPLX CD0
+2.69556e-09	+8.84553e-02
CMPLX CD0
+2.70684e-09	+8.95572e-02
CMPLX CD0
+2.71754e-09	+9.05632e-02
CMPLX CD0
+2.72826e-09	+9.15802e-02
CMPLX CD0
+2.73927e-09	+9.26232e-02
CMPLX CD0
+2.75023e-09	+9.36622e-02
CMPLX CD0
+2.76140e-09	+9.47149e-02
CMPLX CD0
+2.77466e-09	+9.59623e-02
CMPLX CD0
+2.78637e-09	+9.70769e-02
CMPLX CD0
+2.79812e-09	+9.81945e-02
CMPLX CD0
+2.80990e-09	+9.93103e-02
CMPLX CD0
+2.82198e-09	+1.00453e-01
CMPLX CD0
+2.83377e-09	+1.01575e-01
CMPLX CD0
+2.84592e-09	+1.02724e-01
CMPLX CD0
+2.86015e-09	+1.04068e-01
CMPLX CD0
+2.87255e-09	+1.05251e-01
CMPLX CD0
+2.88510e-09	+1.06447e-01
CMPLX CD0
+2.89767e-09	+1.07641e-01
CMPLX CD0
+2.91023e-09	+1.08840e-01
CMPLX CD0
+2.92275e-09	+1.10033e-01
CMPLX CD0
+2.93549e-09	+1.11246e-01
CMPLX CD0
+2.60412e-09	+7.83886e-02
CMPLX CD0
+2.58348e-09	+7.70746e-02
CMPLX CD0
+2.57918e-09	+7.68640e-02
CMPLX CD0
+2.57918e-09	+7.70691e-02
CMPLX CD0
+2.58127e-09	+7.73565e-02
CMPLX CD0
+2.58504e-09	+7.77850e-02
CMPLX CD0
+2.58964e-09	+7.82671e-02
CMPLX CD0
+2.59547e-09	+7.88547e-02
CMPLX CD0
+2.60169e-09	+7.94747e-02
CMPLX CD0
+2.60871e-09	+8.01827e-02
CMPLX CD0
+2.61606e-09	+8.08947e-02
CMPLX CD0
+2.62376e-09	+8.16268e-02
CMPLX CD0
+2.63274e-09	+8.24816e-02
CMPLX CD0
+2.64136e-09	+8.33001e-02
CMPLX CD0
+2.65025e-09	+8.41337e-02
CMPLX CD0
+2.66038e-09	+8.50843e-02
CMPLX CD0
+2.66995e-09	+8.59863e-02
CMPLX CD0
+2.67979e-09	+8.69054e-02
CMPLX CD0
+2.68981e-09	+8.78419e-02
CMPLX CD0
+2.70106e-09	+8.89097e-02
CMPLX CD0
+2.71169e-09	+8.99137e-02
CMPLX CD0
+2.72240e-09	+9.09122e-02
CMPLX CD0
+2.73336e-09	+9.19322e-02
CMPLX CD0
+2.74430e-09	+9.29518e-02
CMPLX CD0
+2.75546e-09	+9.39911e-02
CMPLX CD0
+2.76865e-09	+9.52212e-02
CMPLX CD0
+2.78034e-09	+9.63206e-02
CMPLX CD0
+2.79208e-09	+9.74233e-02
CMPLX CD0
+2.80389e-09	+9.85306e-02
CMPLX CD0
+2.81598e-09	+9.96689e-02
CMPLX CD0
+2.82777e-09	+1.00776e-01
CMPLX CD0
+2.83992e-09	+1.01920e-01
CMPLX CD0
+2.85421e-09	+1.03260e-01
CMPLX CD0
+2.86665e-09	+1.04442e-01
CMPLX CD0
+2.87925e-09	+1.05636e-01
CMPLX CD0
+2.89192e-09	+1.06842e-01
CMPLX CD0
+2.90458e-09	+1.08047e-01
CMPLX CD0
+2.91720e-09	+1.09250e-01
CMPLX CD0
+2.93006e-09	+1.10475e-01
CMPLX CD0
+2.60166e-09	+7.81821e-02
CMPLX CD0
+2.58122e-09	+7.68990e-02
CMPLX CD0
+2.57695e-09	+7.66967e-02
CMPLX CD0
+2.57703e-09	+7.68961e-02
CMPLX CD0
+2.57910e-09	+7.71749e-02
CMPLX CD0
+2.58290e-09	+7.76054e-02
CMPLX CD0
+2.58749e-09	+7.80843e-02
CMPLX CD0
+2.59330e-09	+7.86732e-02
CMPLX CD0
+2.59949e-09	+7.92790e-02
CMPLX CD0
+2.60646e-09	+7.99783e-02
CMPLX CD0
+2.61379e-09	+8.06781e-02
CMPLX CD0
+2.62146e-09	+8.14128e-02
CMPLX CD0
+2.63037e-09	+8.22508e-02
CMPLX CD0
+2.63895e-09	+8.30600e-02
CMPLX CD0
+2.64779e-09	+8.38859e-02
CMPLX CD0
+2.65786e-09	+8.48195e-02
CMPLX CD0
+2.66738e-09	+8.57065e-02
CMPLX CD0
+2.67716e-09	+8.66178e-02
CMPLX CD0
+2.68711e-09	+8.75427e-02
CMPLX CD0
+2.69831e-09	+8.86035e-02
CMPLX CD0
+2.70891e-09	+8.95858e-02
CMPLX CD0
+2.71955e-09	+9.05744e-02
CMPLX CD0
+2.73047e-09	+9.15854e-02
CMPLX CD0
+2.74138e-09	+9.25980e-02
CMPLX CD0
+2.75248e-09	+9.36249e-02
CMPLX CD0
+2.76561e-09	+9.48418e-02
CMPLX CD0
+2.77728e-09	+9.59305e-02
CMPLX CD0
+2.78894e-09	+9.70198e-02
CMPLX CD0
+2.80073e-09	+9.81165e-02
CMPLX CD0
+2.81279e-09	+9.92437e-02
CMPLX CD0
+2.82457e-09	+1.00352e-01
CMPLX CD0
+2.83672e-09	+1.01492e-01
CMPLX CD0
+2.85097e-09	+1.02819e-01
CMPLX CD0
+2.86341e-09	+1.03995e-01
CMPLX CD0
+2.87602e-09	+1.05190e-01
CMPLX CD0
+2.88866e-09	+1.06383e-01
CMPLX CD0
+2.90134e-09	+1.07592e-01
CMPLX CD0
+2.91399e-09	+1.08795e-01
CMPLX CD0
+2.92690e-09	+1.10025e-01
CMPLX CD0
+2.98985e-09	+1.79976e-01
CMPLX CD0
+2.96438e-09	+1.77241e-01
CMPLX CD0
+2.95706e-09	+1.76506e-01
CMPLX CD0
+2.95399e-09	+1.76236e-01
CMPLX CD0
+2.95322e-09	+1.76253e-01
CMPLX CD0
+2.95380e-09	+1.76407e-01
CMPLX CD0
+2.95553e-09	+1.76709e-01
CMPLX CD0
+2.95801e-09	+1.77099e-01
CMPLX CD0
+2.96123e-09	+1.77578e-01
CMPLX CD0
+2.96458e-09	+1.78017e-01
CMPLX CD0
+2.96878e-09	+1.78598e-01
CMPLX CD0
+2.97303e-09	+1.79188e-01
CMPLX CD0
+2.97814e-09	+1.79884e-01
CMPLX CD0
+2.98325e-09	+1.80574e-01
CMPLX CD0
+2.98910e-09	+1.81357e-01
CMPLX CD0
+2.99471e-09	+1.82109e-01
CMPLX CD0
+3.00111e-09	+1.82969e-01
CMPLX CD0
+3.00742e-09	+1.83809e-01
CMPLX CD0
+3.01434e-09	+1.84736e-01
CMPLX CD0
+3.02069e-09	+1.85543e-01
CMPLX CD0
+3.02824e-09	+1.86536e-01
CMPLX CD0
+3.03535e-09	+1.87472e-01
CMPLX CD0
+3.04303e-09	+1.88491e-01
CMPLX CD0
+3.04955e-09	+1.89351e-01
CMPLX CD0
+3.05743e-09	+1.90394e-01
CMPLX CD0
+3.06550e-09	+1.91454e-01
CMPLX CD0
+3.07369e-09	+1.92539e-01
CMPLX CD0
+3.08120e-09	+1.93533e-01
CMPLX CD0
+3.08951e-09	+1.94637e-01
CMPLX CD0
+3.09818e-09	+1.95786e-01
CMPLX CD0
+3.10687e-09	+1.96944e-01
CMPLX CD0
+3.11626e-09	+1.98192e-01
CMPLX CD0
+3.12350e-09	+1.99164e-01
CMPLX CD0
+3.13240e-09	+2.00355e-01
CMPLX CD0
+3.14148e-09	+2.01580e-01
CMPLX CD0
+3.15084e-09	+2.02836e-01
CMPLX CD0
+3.15929e-09	+2.03977e-01
CMPLX CD0
+3.16832e-09	+2.05200e-01
CMPLX CD0
+3.17808e-09	+2.06526e-01
CMPLX CD0
+2.96182e-09	+1.76981e-01
CMPLX CD0
+2.94593e-09	+1.75262e-01
CMPLX CD0
+2.94200e-09	+1.74873e-01
CMPLX CD0
+2.94078e-09	+1.74813e-01
CMPLX CD0
+2.94132e-09	+1.74940e-01
CMPLX CD0
+2.94285e-09	+1.75184e-01
CMPLX CD0
+2.94524e-09	+1.75550e-01
CMPLX CD0
+2.94827e-09	+1.75991e-01
CMPLX CD0
+2.95193e-09	+1.76502e-01
CMPLX CD0
+2.95563e-09	+1.76965e-01
CMPLX CD0
+2.96011e-09	+1.77567e-01
CMPLX CD0
+2.96463e-09	+1.78165e-01
CMPLX CD0
+2.96993e-09	+1.78873e-01
CMPLX CD0
+2.97522e-09	+1.79564e-01
CMPLX CD0
+2.98118e-09	+1.80352e-01
CMPLX CD0
+2.98693e-09	+1.81100e-01
CMPLX CD0
+2.99340e-09	+1.81951e-01
CMPLX CD0
+2.99983e-09	+1.82798e-01
CMPLX CD0
+3.00682e-09	+1.83710e-01
CMPLX CD0
+3.01327e-09	+1.84521e-01
CMPLX CD0
+3.02085e-09	+1.85502e-01
CMPLX CD0
+3.02802e-09	+1.86431e-01
CMPLX CD0
+3.03577e-09	+1.87440e-01
CMPLX CD0
+3.04234e-09	+1.88291e-01
CMPLX CD0
+3.05026e-09	+1.89328e-01
CMPLX CD0
+3.05839e-09	+1.90387e-01
CMPLX CD0
+3.06664e-09	+1.91461e-01
CMPLX CD0
+3.07422e-09	+1.92453e-01
CMPLX CD0
+3.08256e-09	+1.93552e-01
CMPLX CD0
+3.09126e-09	+1.94703e-01
CMPLX CD0
+3.10004e-09	+1.95857e-01
CMPLX CD0
+3.10951e-09	+1.97106e-01
CMPLX CD0
+3.11680e-09	+1.98076e-01
CMPLX CD0
+3.12578e-09	+1.99276e-01
CMPLX CD0
+3.13500e-09	+2.00501e-01
CMPLX CD0
+3.14441e-09	+2.01768e-01
CMPLX CD0
+3.15295e-09	+2.02922e-01
CMPLX CD0
+3.16212e-09	+2.04153e-01
CMPLX CD0
+3.17197e-09	+2.05486e-01
CMPLX CD0
+2.95791e-09	+1.76523e-01
CMPLX CD0
+2.94234e-09	+1.74844e-01
CMPLX CD0
+2.93847e-09	+1.74475e-01
CMPLX CD0
+2.93733e-09	+1.74414e-01
CMPLX CD0
+2.93791e-09	+1.74540e-01
CMPLX CD0
+2.93948e-09	+1.74796e-01
CMPLX CD0
+2.94187e-09	+1.75150e-01
CMPLX CD0
+2.94490e-09	+1.75580e-01
CMPLX CD0
+2.94859e-09	+1.76095e-01
CMPLX CD0
+2.95229e-09	+1.76554e-01
CMPLX CD0
+2.95674e-09	+1.77148e-01
CMPLX CD0
+2.96126e-09	+1.77739e-01
CMPLX CD0
+2.96653e-09	+1.78432e-01
CMPLX CD0
+2.97181e-09	+1.79123e-01
CMPLX CD0
+2.97773e-09	+1.79898e-01
CMPLX CD0
+2.98347e-09	+1.80646e-01
CMPLX CD0
+2.98990e-09	+1.81480e-01
CMPLX CD0
+2.99632e-09	+1.82313e-01
CMPLX CD0
+3.00326e-09	+1.83213e-01
CMPLX CD0
+3.00966e-09	+1.84008e-01
CMPLX CD0
+3.01724e-09	+1.84980e-01
CMPLX CD0
+3.02436e-09	+1.85901e-01
CMPLX CD0
+3.03209e-09	+1.86898e-01
CMPLX CD0
+3.03861e-09	+1.87753e-01
CMPLX CD0
+3.04654e-09	+1.88766e-01
CMPLX CD0
+3.05463e-09	+1.89817e-01
CMPLX CD0
+3.06284e-09	+1.90880e-01
CMPLX CD0
+3.07042e-09	+1.91865e-01
CMPLX CD0
+3.07875e-09	+1.92954e-01
CMPLX CD0
+3.08744e-09	+1.94093e-01
CMPLX CD0
+3.09621e-09	+1.95241e-01
CMPLX CD0
+3.10569e-09	+1.96484e-01
CMPLX CD0
+3.11297e-09	+1.97456e-01
CMPLX CD0
+3.12198e-09	+1.98645e-01
CMPLX CD0
+3.13116e-09	+1.99867e-01
CMPLX CD0
+3.14062e-09	+2.01131e-01
CMPLX CD0
+3.14917e-09	+2.02282e-01
CMPLX CD0
+3.15834e-09	+2.03516e-01
CMPLX CD0
+3.16825e-09	+2.04851e-01
