3.200000

area=1.000000  thickness=1.000000
SWEEP
DC_set	 0	 25
-1.00000e+00	-3.50000e+00	-6.00000e+00	-8.50000e+00	-1.10000e+01	-1.35000e+01	-1.60000e+01	-1.85000e+01	-2.10000e+01	-2.35000e+01	-2.60000e+01	-2.85000e+01	-3.10000e+01	-3.35000e+01	-3.60000e+01	-3.85000e+01	-4.10000e+01	-4.35000e+01	-4.60000e+01	-4.85000e+01	-5.10000e+01	-5.35000e+01	-5.60000e+01	-5.85000e+01	-6.10000e+01	
SWEEP
TIME_set	 0	 13
+0.00000e+00	+5.00000e+00	+1.00000e+01	+1.50000e+01	+2.00000e+01	+2.50000e+01	+3.00000e+01	+3.50000e+01	+4.00000e+01	+4.50000e+01	+5.00000e+01	+5.50000e+01	+6.00000e+01	
REAL  PA0
ENDSWEEP
ENDSWEEP
SWEEP
DC_set	 0	 25
+1.00000e+00	+3.50000e+00	+6.00000e+00	+8.50000e+00	+1.10000e+01	+1.35000e+01	+1.60000e+01	+1.85000e+01	+2.10000e+01	+2.35000e+01	+2.60000e+01	+2.85000e+01	+3.10000e+01	+3.35000e+01	+3.60000e+01	+3.85000e+01	+4.10000e+01	+4.35000e+01	+4.60000e+01	+4.85000e+01	+5.10000e+01	+5.35000e+01	+5.60000e+01	+5.85000e+01	+6.10000e+01	
SWEEP
TIME_set	 0	 13
+0.00000e+00	+5.00000e+00	+1.00000e+01	+1.50000e+01	+2.00000e+01	+2.50000e+01	+3.00000e+01	+3.50000e+01	+4.00000e+01	+4.50000e+01	+5.00000e+01	+5.50000e+01	+6.00000e+01	
REAL  PA1
ENDSWEEP
ENDSWEEP
*****
 set pameter=HP4140, dcsource=HP4140
set dc=-20
wait m=2
set dc=0
wait m=1
sweep dc, start=-1, stop=-61, step=2.5, yaxis
 wait s=1
 sweep time, start=0, stop=60, step=5, xaxis
  measure pa0, plot
 endsweep
endsweep
set dc=20
wait m=2
set dc=0
wait m=1
sweep dc, start=1, stop=61, step=2.5, yaxis
 wait s=1
 sweep time, start=0, stop=60, step=5, xaxis
  measure pa1, plot
 endsweep
endsweep
*****
09-28-2014	12:44:00

My configuration is:
System Name:  MRI_DIELECTRIC_MIDDLE
Data Directory:  C:\Users\tmb1028\
IEEE4888 Interface:  Prologix  
GADD Hardware:  GADD_MRL        
Switches:
  NI600x   HP3488   @4
AC Devices:
  GADD  @8    SRS830  @8    HP4192  @12    HP4284  @18    HP4980  @18    
AMPs:
  EXTERNAL_GADD  gain=  26    EXTERNAL_KEPCO  gain= 100    EXTERNAL_TREK  gain=1000    EXTERNAL_TREK2210  gain= 100    
DMMs:
  HP3478  @17    FLUKE884X  @17    
pA Meters
   HP4140  @16    
DC Sources:
  HP4284    HP4140    GADD    
Sweep Devices:
  HP4194  @15    HP3562  @20    
Temperature Controllers:  
     DD9010  @27       -180 to 250 deg
     LOVE_FECUBE  @2       25 to 500 deg
     LOVE_SSCUBE  @3       25 to 750 deg
     LOVE_CLAMSHELL  @1       25 to 500 deg
     LOVE_FILMSTAGE  @4       25 to 550 deg
     LOVE_DD2300  @6       -180 to 250 deg
     LOVE_HOTFINGER  @5       20 to 250 deg
     TP3000  @9       -55 to 190 deg
     H1000  @6       0 to 400 deg
*****
**********
REAL PA0
-7.80000e-11
REAL PA0
-7.00000e-12
REAL PA0
-2.90000e-12
REAL PA0
-1.80000e-12
REAL PA0
-1.00000e-12
REAL PA0
-7.00000e-13
REAL PA0
-3.00000e-13
REAL PA0
-2.00000e-13
REAL PA0
-1.00000e-13
REAL PA0
+0.00000e+00
REAL PA0
+0.00000e+00
REAL PA0
+0.00000e+00
REAL PA0
+1.00000e-13
REAL PA0
-1.74000e-10
REAL PA0
-1.63000e-11
REAL PA0
-8.80000e-12
REAL PA0
-6.00000e-12
REAL PA0
-4.70000e-12
REAL PA0
-3.80000e-12
REAL PA0
-3.20000e-12
REAL PA0
-2.80000e-12
REAL PA0
-2.50000e-12
REAL PA0
-2.20000e-12
REAL PA0
-2.10000e-12
REAL PA0
-1.90000e-12
REAL PA0
-1.70000e-12
REAL PA0
-1.75000e-10
REAL PA0
-1.64000e-11
REAL PA0
-9.40000e-12
REAL PA0
-7.00000e-12
REAL PA0
-5.50000e-12
REAL PA0
-4.70000e-12
REAL PA0
-4.10000e-12
REAL PA0
-3.60000e-12
REAL PA0
-3.30000e-12
REAL PA0
-3.10000e-12
REAL PA0
-2.70000e-12
REAL PA0
-2.60000e-12
REAL PA0
-2.50000e-12
REAL PA0
-1.52000e-10
REAL PA0
-1.60000e-11
REAL PA0
-9.40000e-12
REAL PA0
-7.10000e-12
REAL PA0
-5.70000e-12
REAL PA0
-4.90000e-12
REAL PA0
-4.40000e-12
REAL PA0
-4.00000e-12
REAL PA0
-3.60000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.30000e-12
REAL PA0
-3.00000e-12
REAL PA0
-2.90000e-12
REAL PA0
-1.44000e-10
REAL PA0
-1.42000e-11
REAL PA0
-8.40000e-12
REAL PA0
-6.60000e-12
REAL PA0
-5.60000e-12
REAL PA0
-5.10000e-12
REAL PA0
-4.50000e-12
REAL PA0
-4.20000e-12
REAL PA0
-4.00000e-12
REAL PA0
-3.80000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.20000e-12
REAL PA0
-1.18000e-10
REAL PA0
-1.48000e-11
REAL PA0
-9.60000e-12
REAL PA0
-7.60000e-12
REAL PA0
-6.50000e-12
REAL PA0
-5.80000e-12
REAL PA0
-5.30000e-12
REAL PA0
-4.90000e-12
REAL PA0
-4.60000e-12
REAL PA0
-4.30000e-12
REAL PA0
-4.20000e-12
REAL PA0
-4.00000e-12
REAL PA0
-3.80000e-12
REAL PA0
-1.06000e-10
REAL PA0
-1.48000e-11
REAL PA0
-1.00000e-11
REAL PA0
-8.10000e-12
REAL PA0
-7.10000e-12
REAL PA0
-6.30000e-12
REAL PA0
-5.80000e-12
REAL PA0
-5.50000e-12
REAL PA0
-5.10000e-12
REAL PA0
-4.90000e-12
REAL PA0
-4.70000e-12
REAL PA0
-4.50000e-12
REAL PA0
-4.30000e-12
REAL PA0
-1.02000e-10
REAL PA0
-1.45000e-11
REAL PA0
-1.03000e-11
REAL PA0
-8.50000e-12
REAL PA0
-7.50000e-12
REAL PA0
-6.80000e-12
REAL PA0
-6.30000e-12
REAL PA0
-5.90000e-12
REAL PA0
-5.60000e-12
REAL PA0
-5.30000e-12
REAL PA0
-5.10000e-12
REAL PA0
-4.90000e-12
REAL PA0
-4.70000e-12
REAL PA0
-9.10000e-11
REAL PA0
-1.43000e-11
REAL PA0
-1.04000e-11
REAL PA0
-8.80000e-12
REAL PA0
-7.80000e-12
REAL PA0
-7.10000e-12
REAL PA0
-6.60000e-12
REAL PA0
-6.20000e-12
REAL PA0
-5.90000e-12
REAL PA0
-5.60000e-12
REAL PA0
-5.30000e-12
REAL PA0
-5.20000e-12
REAL PA0
-5.00000e-12
REAL PA0
-8.40000e-11
REAL PA0
-1.38000e-11
REAL PA0
-1.02000e-11
REAL PA0
-8.60000e-12
REAL PA0
-7.70000e-12
REAL PA0
-7.00000e-12
REAL PA0
-6.60000e-12
REAL PA0
-6.20000e-12
REAL PA0
-5.80000e-12
REAL PA0
-5.60000e-12
REAL PA0
-5.30000e-12
REAL PA0
-5.10000e-12
REAL PA0
-5.00000e-12
REAL PA0
-7.60000e-11
REAL PA0
-1.28000e-11
REAL PA0
-9.50000e-12
REAL PA0
-8.20000e-12
REAL PA0
-7.30000e-12
REAL PA0
-6.70000e-12
REAL PA0
-6.20000e-12
REAL PA0
-5.90000e-12
REAL PA0
-5.50000e-12
REAL PA0
-5.30000e-12
REAL PA0
-5.10000e-12
REAL PA0
-4.90000e-12
REAL PA0
-4.80000e-12
REAL PA0
-6.60000e-11
REAL PA0
-1.16000e-11
REAL PA0
-8.70000e-12
REAL PA0
-7.60000e-12
REAL PA0
-6.80000e-12
REAL PA0
-6.30000e-12
REAL PA0
-5.80000e-12
REAL PA0
-5.50000e-12
REAL PA0
-5.30000e-12
REAL PA0
-5.10000e-12
REAL PA0
-4.80000e-12
REAL PA0
-4.60000e-12
REAL PA0
-4.50000e-12
REAL PA0
-6.00000e-11
REAL PA0
-1.05000e-11
REAL PA0
-8.00000e-12
REAL PA0
-6.90000e-12
REAL PA0
-6.20000e-12
REAL PA0
-5.80000e-12
REAL PA0
-5.40000e-12
REAL PA0
-5.10000e-12
REAL PA0
-4.90000e-12
REAL PA0
-4.70000e-12
REAL PA0
-4.50000e-12
REAL PA0
-4.30000e-12
REAL PA0
-4.20000e-12
REAL PA0
-5.30000e-11
REAL PA0
-9.50000e-12
REAL PA0
-7.30000e-12
REAL PA0
-6.40000e-12
REAL PA0
-5.70000e-12
REAL PA0
-5.40000e-12
REAL PA0
-5.00000e-12
REAL PA0
-4.80000e-12
REAL PA0
-4.60000e-12
REAL PA0
-4.40000e-12
REAL PA0
-4.20000e-12
REAL PA0
-4.10000e-12
REAL PA0
-3.90000e-12
REAL PA0
-4.90000e-11
REAL PA0
-8.70000e-12
REAL PA0
-6.70000e-12
REAL PA0
-5.90000e-12
REAL PA0
-5.30000e-12
REAL PA0
-5.00000e-12
REAL PA0
-4.70000e-12
REAL PA0
-4.40000e-12
REAL PA0
-4.30000e-12
REAL PA0
-4.10000e-12
REAL PA0
-4.00000e-12
REAL PA0
-3.90000e-12
REAL PA0
-3.70000e-12
REAL PA0
-4.50000e-11
REAL PA0
-7.90000e-12
REAL PA0
-6.20000e-12
REAL PA0
-5.40000e-12
REAL PA0
-5.00000e-12
REAL PA0
-4.60000e-12
REAL PA0
-4.40000e-12
REAL PA0
-4.20000e-12
REAL PA0
-4.10000e-12
REAL PA0
-3.90000e-12
REAL PA0
-3.70000e-12
REAL PA0
-3.60000e-12
REAL PA0
-3.60000e-12
REAL PA0
-4.30000e-11
REAL PA0
-7.40000e-12
REAL PA0
-5.80000e-12
REAL PA0
-5.10000e-12
REAL PA0
-4.70000e-12
REAL PA0
-4.40000e-12
REAL PA0
-4.10000e-12
REAL PA0
-4.00000e-12
REAL PA0
-3.80000e-12
REAL PA0
-3.70000e-12
REAL PA0
-3.60000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.40000e-12
REAL PA0
-4.00000e-11
REAL PA0
-6.80000e-12
REAL PA0
-5.40000e-12
REAL PA0
-4.90000e-12
REAL PA0
-4.40000e-12
REAL PA0
-4.10000e-12
REAL PA0
-4.00000e-12
REAL PA0
-3.80000e-12
REAL PA0
-3.70000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.30000e-12
REAL PA0
-3.20000e-12
REAL PA0
-3.70000e-11
REAL PA0
-6.50000e-12
REAL PA0
-5.20000e-12
REAL PA0
-4.50000e-12
REAL PA0
-4.20000e-12
REAL PA0
-4.00000e-12
REAL PA0
-3.80000e-12
REAL PA0
-3.60000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.30000e-12
REAL PA0
-3.20000e-12
REAL PA0
-3.20000e-12
REAL PA0
-3.60000e-11
REAL PA0
-6.20000e-12
REAL PA0
-4.90000e-12
REAL PA0
-4.40000e-12
REAL PA0
-4.10000e-12
REAL PA0
-3.90000e-12
REAL PA0
-3.70000e-12
REAL PA0
-3.60000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.20000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.30000e-12
REAL PA0
-3.30000e-11
REAL PA0
-6.10000e-12
REAL PA0
-4.80000e-12
REAL PA0
-4.30000e-12
REAL PA0
-3.90000e-12
REAL PA0
-3.90000e-12
REAL PA0
-3.70000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.20000e-12
REAL PA0
-3.10000e-12
REAL PA0
-3.20000e-12
REAL PA0
-3.40000e-11
REAL PA0
-5.80000e-12
REAL PA0
-4.60000e-12
REAL PA0
-4.30000e-12
REAL PA0
-4.30000e-12
REAL PA0
-3.60000e-12
REAL PA0
-3.90000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.70000e-12
REAL PA0
-3.00000e-12
REAL PA0
-2.90000e-12
REAL PA0
-3.20000e-12
REAL PA0
-3.00000e-12
REAL PA0
-3.10000e-11
REAL PA0
-5.40000e-12
REAL PA0
-4.80000e-12
REAL PA0
-2.20000e-12
REAL PA0
-4.10000e-12
REAL PA0
-3.60000e-12
REAL PA0
-4.20000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.10000e-12
REAL PA0
-3.10000e-12
REAL PA0
-3.00000e-12
REAL PA0
-2.90000e-11
REAL PA0
-5.40000e-12
REAL PA0
-4.50000e-12
REAL PA0
-7.20000e-12
REAL PA0
-4.00000e-12
REAL PA0
-3.90000e-12
REAL PA0
-3.80000e-12
REAL PA0
-3.30000e-12
REAL PA0
-3.60000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.20000e-12
REAL PA0
-3.30000e-12
REAL PA0
-3.10000e-12
REAL PA0
-3.00000e-11
REAL PA0
-5.60000e-12
REAL PA0
-4.70000e-12
REAL PA0
-4.20000e-12
REAL PA0
-4.00000e-12
REAL PA0
-3.80000e-12
REAL PA0
-3.70000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.50000e-12
REAL PA0
-3.40000e-12
REAL PA0
-3.30000e-12
REAL PA0
-3.20000e-12
REAL PA0
-3.20000e-12
REAL PA1
+9.00000e-11
REAL PA1
+8.70000e-12
REAL PA1
+4.40000e-12
REAL PA1
+2.70000e-12
REAL PA1
+2.00000e-12
REAL PA1
+1.50000e-12
REAL PA1
+1.30000e-12
REAL PA1
+1.20000e-12
REAL PA1
+1.00000e-12
REAL PA1
+8.00000e-13
REAL PA1
+6.00000e-13
REAL PA1
+7.00000e-13
REAL PA1
+5.00000e-13
REAL PA1
+1.77000e-10
REAL PA1
+2.29000e-11
REAL PA1
+1.38000e-11
REAL PA1
+1.02000e-11
REAL PA1
+8.20000e-12
REAL PA1
+7.10000e-12
REAL PA1
+6.40000e-12
REAL PA1
+5.60000e-12
REAL PA1
+5.30000e-12
REAL PA1
+4.90000e-12
REAL PA1
+4.70000e-12
REAL PA1
+4.40000e-12
REAL PA1
+4.20000e-12
REAL PA1
+1.83000e-10
REAL PA1
+2.58000e-11
REAL PA1
+1.63000e-11
REAL PA1
+1.27000e-11
REAL PA1
+1.07000e-11
REAL PA1
+9.50000e-12
REAL PA1
+8.70000e-12
REAL PA1
+8.00000e-12
REAL PA1
+7.50000e-12
REAL PA1
+7.10000e-12
REAL PA1
+6.70000e-12
REAL PA1
+6.40000e-12
REAL PA1
+6.10000e-12
REAL PA1
+1.66000e-10
REAL PA1
+2.58000e-11
REAL PA1
+1.72000e-11
REAL PA1
+1.39000e-11
REAL PA1
+1.19000e-11
REAL PA1
+1.07000e-11
REAL PA1
+9.90000e-12
REAL PA1
+9.30000e-12
REAL PA1
+8.70000e-12
REAL PA1
+8.40000e-12
REAL PA1
+8.00000e-12
REAL PA1
+7.70000e-12
REAL PA1
+7.40000e-12
REAL PA1
+1.53000e-10
REAL PA1
+2.42000e-11
REAL PA1
+1.68000e-11
REAL PA1
+1.40000e-11
REAL PA1
+1.23000e-11
REAL PA1
+1.14000e-11
REAL PA1
+1.07000e-11
REAL PA1
+1.01000e-11
REAL PA1
+9.60000e-12
REAL PA1
+9.20000e-12
REAL PA1
+8.90000e-12
REAL PA1
+8.60000e-12
REAL PA1
+8.40000e-12
REAL PA1
+1.53000e-10
REAL PA1
+2.42000e-11
REAL PA1
+1.76000e-11
REAL PA1
+1.49000e-11
REAL PA1
+1.34000e-11
REAL PA1
+1.24000e-11
REAL PA1
+1.17000e-11
REAL PA1
+1.12000e-11
REAL PA1
+1.07000e-11
REAL PA1
+1.03000e-11
REAL PA1
+9.90000e-12
REAL PA1
+9.70000e-12
REAL PA1
+9.40000e-12
REAL PA1
+1.38000e-10
REAL PA1
+2.43000e-11
REAL PA1
+1.87000e-11
REAL PA1
+1.62000e-11
REAL PA1
+1.48000e-11
REAL PA1
+1.39000e-11
REAL PA1
+1.31000e-11
REAL PA1
+1.25000e-11
REAL PA1
+1.21000e-11
REAL PA1
+1.17000e-11
REAL PA1
+1.13000e-11
REAL PA1
+1.11000e-11
REAL PA1
+1.07000e-11
REAL PA1
+1.31000e-10
REAL PA1
+2.55000e-11
REAL PA1
+2.02000e-11
REAL PA1
+1.80000e-11
REAL PA1
+1.66000e-11
REAL PA1
+1.56000e-11
REAL PA1
+1.49000e-11
REAL PA1
+1.42000e-11
REAL PA1
+1.37000e-11
REAL PA1
+1.33000e-11
REAL PA1
+1.29000e-11
REAL PA1
+1.25000e-11
REAL PA1
+1.22000e-11
REAL PA1
+1.23000e-10
REAL PA1
+2.70000e-11
REAL PA1
+2.20000e-11
REAL PA1
+1.97000e-11
REAL PA1
+1.82000e-11
REAL PA1
+1.71000e-11
REAL PA1
+1.63000e-11
REAL PA1
+1.61000e-11
REAL PA1
+1.52000e-11
REAL PA1
+1.47000e-11
REAL PA1
+1.43000e-11
REAL PA1
+1.39000e-11
REAL PA1
+1.35000e-11
REAL PA1
+1.16000e-10
REAL PA1
+2.79000e-11
REAL PA1
+2.31000e-11
REAL PA1
+2.09000e-11
REAL PA1
+3.17000e-11
REAL PA1
+2.00000e-11
REAL PA1
+1.83000e-11
REAL PA1
+1.74000e-11
REAL PA1
+1.71000e-11
REAL PA1
+1.80000e-11
REAL PA1
+1.67000e-11
REAL PA1
+1.54000e-11
REAL PA1
+1.46000e-11
REAL PA1
+1.09000e-10
REAL PA1
+2.81000e-11
REAL PA1
+2.36000e-11
REAL PA1
+2.14000e-11
REAL PA1
+2.00000e-11
REAL PA1
+1.89000e-11
REAL PA1
+1.79000e-11
REAL PA1
+1.73000e-11
REAL PA1
+1.66000e-11
REAL PA1
+1.61000e-11
REAL PA1
+1.57000e-11
REAL PA1
+1.51000e-11
REAL PA1
+1.48000e-11
REAL PA1
+1.05000e-10
REAL PA1
+2.73000e-11
REAL PA1
+2.31000e-11
REAL PA1
+2.11000e-11
REAL PA1
+1.97000e-11
REAL PA1
+1.87000e-11
REAL PA1
+7.81000e-11
REAL PA1
+3.35000e-11
REAL PA1
+2.38000e-11
REAL PA1
+2.07000e-11
REAL PA1
+1.86000e-11
REAL PA1
+1.78000e-11
REAL PA1
+1.67000e-11
REAL PA1
+9.90000e-11
REAL PA1
+1.79800e-10
REAL PA1
+8.88000e-11
REAL PA1
+7.14000e-11
REAL PA1
+1.07600e-10
REAL PA1
+9.34000e-10
REAL PA1
+1.54000e-09
REAL PA1
+1.73500e-09
REAL PA1
+1.78400e-09
REAL PA1
+4.71000e-08
REAL PA1
+1.58000e-08
REAL PA1
+1.62000e-08
REAL PA1
+6.48000e-08
REAL PA1
+1.24600e-07
REAL PA1
+1.43300e-09
REAL PA1
+1.16100e-09
REAL PA1
+9.21000e-10
REAL PA1
+1.14100e-09
REAL PA1
+8.95000e-09
REAL PA1
+2.85000e-08
REAL PA1
+2.24000e-08
REAL PA1
+4.92000e-09
REAL PA1
+5.01000e-10
REAL PA1
+7.50000e-09
REAL PA1
+1.30000e-08
REAL PA1
+2.76000e-10
REAL PA1
+4.00000e-10
REAL PA1
+3.06000e-10
REAL PA1
+2.81000e-10
REAL PA1
+2.54000e-10
REAL PA1
+2.29000e-10
REAL PA1
+2.07000e-10
REAL PA1
+2.31000e-10
REAL PA1
+1.94000e-10
REAL PA1
+1.71000e-10
REAL PA1
+1.55000e-10
REAL PA1
+1.51000e-10
REAL PA1
+1.32600e-10
REAL PA1
+1.23900e-10
REAL PA1
+1.89500e-09
REAL PA1
+4.19000e-09
REAL PA1
+6.92000e-09
REAL PA1
+1.89000e-08
REAL PA1
+4.74000e-08
REAL PA1
+7.33000e-08
REAL PA1
+4.17000e-06
REAL PA1
+1.06300e-05
REAL PA1
+1.11300e-05
REAL PA1
+7.57000e-06
REAL PA1
+2.17000e-05
REAL PA1
+2.65000e-05
REAL PA1
+3.35000e-05
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
REAL PA1
+0.00000e+00
